id	cell	paper	protocol	n_samples	low_score	median_score	cg	pro_num	seq_num	percentage_promoter	organism	sample_type	tissue	cell_origin_type	tissue_description	disease	treatment	tissue_advanced	GEO_SRR_values
hematopoietic_progenitor_cell.Liu2017dynamic.GRO_3_3_1.0	hematopoietic_progenitor_cell	Liu2017dynamic	GRO	3	3	1.0	0.547817524	15289	43899	34.82767261	H. sapiens	primary cell	blood	hematopoietic progenitor	blood	0	control	blood_hematopoieticprogenitor	['SRR5508392', 'SRR5508393', 'SRR5508394']
Jurkat_T_cell.Danko2015identification.PRO_1_2_2	Jurkat_T_cell	Danko2015identification	PRO	1	2	2.0	0.546720002	8889	24091	36.89759661	H. sapiens	cell line	blood	lymphoblast	blood; acute T cell leukemia	1	control	blood_k562	['SRZ1810071']
K562.Wang2019identification.PRO_1_1_1	K562	Wang2019identification	PRO	1	1	1.0	0.589860487	11569	24463	47.29182848	H. sapiens	cell line	blood	lymphoblast	blood; chronic myeloid leukemia 	1	control	blood_k562	['SRR8137173']
K562.Blumberg2021characterizing.PRO_2_1_1	K562	Blumberg2021characterizing	PRO	2	1	1.0	0.555049644	8742	19997	43.71655748	H. sapiens	cell line	blood	lymphoblast	blood; chronic myeloid leukemia 	1	control	blood_k562	['SRR12083664', 'SRR12083665']
K562.Core2014analysis.PRO_2_3_2.0	K562	Core2014analysis	PRO	2	3	2.0	0.539318465	12961	38402	33.75084631	H. sapiens	cell line	blood	lymphoblast	blood; chronic myeloid leukemia 	1	control	blood_k562	['SRZ1554311', 'SRR1552484']
K562.Dukler2017nascent.PRO_2_1_1	K562	Dukler2017nascent	PRO	2	1	1.0	0.578251628	12275	26531	46.26663149	H. sapiens	cell line	blood	lymphoblast	blood; chronic myeloid leukemia 	1	control	blood_k562	['SRR5364303', 'SRR5364304']
K562.Judd2020unpublished.PRO_2_4_4	K562	Judd2020unpublished	PRO	2	4	4.0	0.5560354160000001	10102	26649	37.90761379	H. sapiens	cell line	blood	lymphoblast	blood; chronic myeloid leukemia 	1	control	blood_k562	['SRR11793825', 'SRR11793826']
K562.Niskanen2015global.GRO_2_2_1.5	K562	Niskanen2015global	GRO	2	2	1.5	0.5566354689999999	7865	16557	47.50256689	H. sapiens	cell line	blood	lymphoblast	blood; chronic myeloid leukemia 	1	control	blood_k562	['SRR1823901', 'SRR1823902']
K562.Vihervaara2017transcriptional.PRO_2_2_1.5	K562	Vihervaara2017transcriptional	PRO	2	2	1.5	0.582218375	13332	29210	45.64190346	H. sapiens	cell line	blood	lymphoblast	blood; chronic myeloid leukemia 	1	control	blood_k562	['SRR4454567', 'SRR4454568']
CUTLL1.Kourtis2018oncogenic.GRO_3_4_4	CUTLL1	Kourtis2018oncogenic	GRO	3	4	4.0	0.543469823	6130	15455	39.66353931	H. sapiens	cell line	blood	lymphoblast	blood; T-cell non-Hodgkin lymphoma	1	control	blood_lymphoid	['SRZ5861742', 'SRZ5861744', 'SRZ5861746']
GM12878.Core2014analysis.GRO_1_2_2	GM12878	Core2014analysis	GRO	1	2	2.0	0.532817689	11812	36030	32.78379129	H. sapiens	cell line	blood	lymphoblast	blood; CYP2C19 mutation	1	control	blood_lymphoid	['SRR1552485']
lymphoblast.Kristjansdottir2020population.PRO_19_2_1.0	lymphoblast	Kristjansdottir2020population	PRO	19	2	1.0	0.527433113	17598	72809	24.17008886	H. sapiens	cell line	blood	lymphoblast	blood	0	control	blood_lymphoid	['SRR6727941', 'SRR6727942', 'SRR6727943', 'SRR6727944', 'SRR6727945', 'SRR6727946', 'SRR6727947', 'SRR6727948', 'SRR6727949', 'SRR6727950', 'SRR6727951', 'SRR6727952', 'SRR6727953', 'SRR6727954', 'SRR6727955', 'SRR6727956', 'SRR6727957', 'SRR6727958', 'SRR6727959']
Nalm6.Teppo2016genome.GRO_2_3_2.5	Nalm6	Teppo2016genome	GRO	2	3	2.5	0.557411635	10687	25230	42.35830361	H. sapiens	cell line	blood	lymphoblast	blood; acute lymphoblastic leukemia	1	control	blood_lymphoid	['SRZ1950495', 'SRZ1950497']
NUDUL1.Stengel2019histone.PRO_2_3_3	NUDUL1	Stengel2019histone	PRO	2	3	3.0	0.536102318	12648	37263	33.94251671	H. sapiens	cell line	blood	lymphoblast	blood; non-Burkitts type lymphoma	1	control	blood_lymphoid	['SRR8992358', 'SRR8992362']
OCILY1.Stengel2019histone.PRO_2_2_2	OCILY1	Stengel2019histone	PRO	2	2	2.0	0.542115653	11549	31609	36.53706223	H. sapiens	cell line	blood	lymphoblast	blood; B cell lymphoma	1	control	blood_lymphoid	['SRR8992364', 'SRR8992365']
Ramos.Meng2014convergent.GRO_1_2_2	Ramos	Meng2014convergent	GRO	1	2	2.0	0.545653641	9664	26073	37.0651632	H. sapiens	cell line	blood	lymphoblast	blood; Burkitts lymphoma	1	control	blood_lymphoid	['SRR1611840']
REH.Heinaniemi2016transcription.GRO_3_2_1.0	REH	Heinaniemi2016transcription	GRO	3	2	1.0	0.548815906	12657	33571	37.70218343	H. sapiens	cell line	blood	lymphoblast	blood; acute lymphocytic leukemia	1	control	blood_lymphoid	['SRZ1951428', 'SRZ1951430', 'SRR1951432']
SUDHL4.Stengel2019histone.PRO_1_2_2	SUDHL4	Stengel2019histone	PRO	1	2	2.0	0.530177451	9915	29892	33.16940988	H. sapiens	cell line	blood	lymphoblast	blood; B-cell lymphoma	1	control	blood_lymphoid	['SRR8992360']
TRExBCBL1.Park2020global.GRO_1_1_1	TRExBCBL1	Park2020global	GRO	1	1	1.0	0.544716378	10001	25539	39.15971651	H. sapiens	cell line	blood	lymphoblast	blood; B cell lymphoma	1	control	blood_lymphoid	['SRR11314417']
CD34plus_erythroblast.Liu2021transcription.PRO_4_1_1	CD34plus_erythroblast	Liu2021transcription	PRO	4	1	1.0	0.557693507	14717	39768	37.00714142	H. sapiens	primary cell	blood	erythroblast	blood; marrow	0	control	blood_marrow	['SRR11785044', 'SRR11785045', 'SRR11785048', 'SRR11785049']
B_cell.Wang2014rna.PRO_3_4_2.0	B_cell	Wang2014rna	PRO	3	4	2.0	0.5259583879999999	17249	62330	27.67367239	H. sapiens	cell line	blood	lymphoblast	blood; marrow	0	control	blood_marrow	['SRR531826', 'SRR531825', 'SRR531824']
CD4plus_T_cell.Danko2015identification.PRO_1_3_3	CD4plus_T_cell	Danko2015identification	PRO	1	3	3.0	0.56024437	10271	23090	44.48245994	H. sapiens	primary cell	blood	lymphoblast	blood; marrow	0	control	blood_marrow	['SRZ1810067']
CD4plus_T_cell.Danko2018dynamic.PRO_4_3_2.5	CD4plus_T_cell	Danko2018dynamic	PRO	4	3	2.5	0.557482719	15735	39226	40.113700099999996	H. sapiens	primary cell	blood	lymphoblast	blood; marrow	0	control	blood_marrow	['SRZ4012390', 'SRZ4012396', 'SRZ4012400', 'SRR6780907']
CD14plus_macrophage.Linnakuosmanen2020nrf2.GRO_2_2_2	CD14plus_macrophage	Linnakuosmanen2020nrf2	GRO	2	2	2.0	0.5390673189999999	11174	30453	36.69260828	H. sapiens	primary cell	blood	myeloblast	blood; marrow	0	control	blood_marrow	['SRR10063544', 'SRR10063545']
acute_myeloid_leukemia_cell.Zhao2016high.PRO_1_2_2	acute_myeloid_leukemia_cell	Zhao2016high	PRO	1	2	2.0	0.574806024	9692	21012	46.12602322	H. sapiens	primary cell	blood	myeloblast	blood; acute myeloid leukemia	1	control	blood_myeloid	['SRR3713718']
HAP1.Schick2021acute.PRO_4_1_1	HAP1	Schick2021acute	PRO	4	1	1.0	0.5568884239999999	14625	35846	40.79953133	H. sapiens	cell line	blood	myeloblast	blood; chronic myelogenous leukemia; haploid	1	control	blood_myeloid	['SRR12699334', 'SRR12699335', 'SRR12699336', 'SRR12699337']
Kasumi_1.Stengel2020definition.PRO_4_1_1	Kasumi_1	Stengel2020definition	PRO	4	1	1.0	0.535410898	14877	52643	28.26016754	H. sapiens	cell line	blood	myeloblast	blood; acute myeloblastic leukemia	1	control	blood_myeloid	['SRR12091767', 'SRR12091768', 'SRR12091769', 'SRR12091770']
Kasumi_1.Zhao2016high.PRO_4_2_1.0	Kasumi_1	Zhao2016high	PRO	4	2	1.0	0.544452163	16204	51002	31.77130309	H. sapiens	cell line	blood	myeloblast	blood; acute myeloblastic leukemia	1	control	blood_myeloid	['SRR3713700', 'SRR3713703', 'SRR3713712', 'SRR3713713']
KBM7.Jaeger2020selective.PRO_6_2_1.0	KBM7	Jaeger2020selective	PRO	6	2	1.0	0.55305538	13319	34838	38.23124175	H. sapiens	cell line	blood	myeloblast	blood; chronic myelogenous leukemia; haploid	1	control	blood_myeloid	['SRZ10354600', 'SRZ10354602', 'SRZ10354608', 'SRZ10354610', 'SRR10354624', 'SRR10354625']
MV4_11.Aho2019displacement.PRO_2_2_1.5	MV4_11	Aho2019displacement	PRO	2	2	1.5	0.5470653	11619	33214	34.98223641	H. sapiens	cell line	blood	myeloblast	blood; biphenotypic B myelomonocytic leukemia	1	control	blood_myeloid	['SRR7266931', 'SRR7266932']
THP1.Bouvyliivrand2017analysis.GRO_1_1_1	THP1	Bouvyliivrand2017analysis	GRO	1	1	1.0	0.558487046	8520	21158	40.26845638	H. sapiens	cell line	blood	myeloblast	blood; acute monocytic leukemia	1	control	blood_myeloid	['SRR5109947']
THP1.Johnston2020nascent.PRO_2_2_2	THP1	Johnston2020nascent	PRO	2	2	2.0	0.521983103	14470	58513	24.72954728	H. sapiens	cell line	blood	myeloblast	blood; acute monocytic leukemia	1	control	blood_myeloid	['SRR11059463', 'SRR11059464']
U2OS.Elkon2015myc.GRO_2_3_3	U2OS	Elkon2015myc	GRO	2	3	3.0	0.517236444	12216	46850	26.07470651	H. sapiens	cell line	bone	epithelial	bone; osteosarcoma	1	control	bone	['SRR1916552', 'SRR1916554']
SJSA.Andrysik2017identification.GRO_2_2_1.5	SJSA	Andrysik2017identification	GRO	2	2	1.5	0.549608719	12919	39708	32.53500554	H. sapiens	cell line	bone	unknown	bone; osteosarcoma	1	control	bone	['SRR4090106', 'SRR4090107']
U87.Bouvyliivrand2017analysis.GRO_1_2_2	U87	Bouvyliivrand2017analysis	GRO	1	2	2.0	0.537374447	10845	35313	30.71106958	H. sapiens	cell line	brain	epithelial	brain; glioblastoma	1	control	brain	['SRR5109948']
NHA.Bouvyliivrand2017analysis.GRO_2_1_1	NHA	Bouvyliivrand2017analysis	GRO	2	1	1.0	0.552652528	12791	31848	40.16264758	H. sapiens	cell line	brain	neural progenitor	brain; astrocyte	0	control	brain	['SRR5109943', 'SRR5109944']
NSPC.Wang2020increased.GRO_2_1_1	NSPC	Wang2020increased	GRO	2	1	1.0	0.531629817	15007	51898	28.91633589	H. sapiens	primary cell	brain	neural progenitor	brain; stem cell	0	control	brain	['SRZ10466082', 'SRZ10466084']
T98G.Bouvyliivrand2017analysis.GRO_1_1_1	T98G	Bouvyliivrand2017analysis	GRO	1	1	1.0	0.563568817	8472	19016	44.55195625	H. sapiens	cell line	brain	unknown	brain; glioblastoma multiforme	1	control	brain	['SRR5109946']
76NF2V.Franco2018enhancer.GRO_2_3_3	76NF2V	Franco2018enhancer	GRO	2	3	3.0	0.559664209	13983	37656	37.13352454	H. sapiens	cell line	breast	epithelial	breast; mammary	0	control	breast	['SRZ5364052', 'SRZ5364053']
AU565.Franco2018enhancer.GRO_2_3_3	AU565	Franco2018enhancer	GRO	2	3	3.0	0.570190407	13750	37137	37.02506934	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRZ5364078', 'SRZ5364079']
HCC1806.Perreault2019epigenetic.PRO_1_2_2	HCC1806	Perreault2019epigenetic	PRO	1	2	2.0	0.5003921170000001	9061	42073	21.53637725	H. sapiens	cell line	breast	epithelial	breast; mammary; acantholytic Squamous Cell Carcinoma	1	control	breast	['SRR7621281']
MCF7.Korkmaz2019crispr.GRO_1_1_1	MCF7	Korkmaz2019crispr	GRO	1	1	1.0	0.537092065	9789	28722	34.08188845	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRR8384736']
MCF7.Zhu2019non.GRO_1_1_1	MCF7	Zhu2019non	GRO	1	1	1.0	0.569020725	8961	18539	48.33594045	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRR8483105']
MCF7.Andrysik2017identification.GRO_2_1_1	MCF7	Andrysik2017identification	GRO	2	1	1.0	0.581538283	12662	31137	40.66544625	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRR4090102', 'SRR4090103']
MCF7.Gibson2016chemical.GRO_2_2_1.5	MCF7	Gibson2016chemical	GRO	2	2	1.5	0.530657655	9551	26495	36.048311	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRR2724029', 'SRR2724030']
MCF7.Leveille2015genome.GRO_2_3_3	MCF7	Leveille2015genome	GRO	2	3	3.0	0.545082785	12742	34502	36.93119239	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRR1501091', 'SRR1501092']
MCF7.Li2013functional.GRO_2_1_1	MCF7	Li2013functional	GRO	2	1	1.0	0.541079714	10633	27219	39.06462398	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRR817000', 'SRR817001']
MCF7.Li2015condensin.GRO_2_2_2	MCF7	Li2015condensin	GRO	2	2	2.0	0.551029732	10409	24660	42.21005677	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRR1609863', 'SRR1609867']
MCF7.Li2021comprehensive.GRO_2_2_1.5	MCF7	Li2021comprehensive	GRO	2	2	1.5	0.545866989	12591	33943	37.09454085	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRR10298307', 'SRR10298308']
MCF7.Wang2020proapoptotic.GRO_2_1_1	MCF7	Wang2020proapoptotic	GRO	2	1	1.0	0.516281089	8391	24757	33.89344428	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRR10400216', 'SRR10400217']
MCF7.Danko2013signaling.GRO_3_4_3.0	MCF7	Danko2013signaling	GRO	3	4	3.0	0.566155835	13711	33450	40.98953662	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRZ579299', 'SRZ579310', 'SRZ579319']
MCF7.Ngoc2017human.GRO_3_4_3.0	MCF7	Ngoc2017human	GRO	3	4	3.0	0.51930146	12838	44912	28.58478803	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRR5034773', 'SRR5034774', 'SRR5150535']
MCF7.Tan2018dismissal.PRO_3_2_2	MCF7	Tan2018dismissal	PRO	3	2	2.0	0.535702153	13733	38048	36.09388141	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRR3541129', 'SRR3541133', 'SRR3745364']
MCF7.Oh2021enhancer.GRO_4_3_2.5	MCF7	Oh2021enhancer	GRO	4	3	2.5	0.5414542529999999	12058	32444	37.16557761	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRR7290015', 'SRR7290019', 'SRR7290023', 'SRR7290027']
MCF7_tr.Bi2020enhancer.GRO_1_2_2	MCF7_tr	Bi2020enhancer	GRO	1	2	2.0	0.569599924	8883	18836	47.159694200000004	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRR8743264']
MCF7_tr.Horibata2018erpositive.PRO_5_1_1	MCF7_tr	Horibata2018erpositive	PRO	5	1	1.0	0.5622156070000001	16192	42073	38.48548951	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRR5150538', 'SRR5150539', 'SRR5150543', 'SRR5150552', 'SRR5150555']
MCF7_ts.Bi2020enhancer.GRO_4_3_2.0	MCF7_ts	Bi2020enhancer	GRO	4	3	2.0	0.538685992	14620	43306	33.75975615	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRR8743256', 'SRR8743257', 'SRR8743260', 'SRR8743265']
MCF7_ts.Horibata2018erpositive.PRO_5_1_1	MCF7_ts	Horibata2018erpositive	PRO	5	1	1.0	0.56817097	16206	40523	39.99210325	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRR5150536', 'SRR5150537', 'SRR5150540', 'SRR5150546', 'SRR5150549']
MDA_MB_231.Li2021comprehensive.GRO_2_2_1.5	MDA_MB_231	Li2021comprehensive	GRO	2	2	1.5	0.52750509	13883	49778	27.88983085	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRR10298309', 'SRR10298310']
MDA_MB_361.Franco2018enhancer.GRO_2_1_1	MDA_MB_361	Franco2018enhancer	GRO	2	1	1.0	0.559185533	14572	39660	36.74230963	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRZ5364067', 'SRZ5364068']
MDA_MB_436.Franco2018enhancer.GRO_2_2_1.5	MDA_MB_436	Franco2018enhancer	GRO	2	2	1.5	0.545761328	14822	47613	31.13015353	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRZ5364098', 'SRZ5364099']
MDA_MB_468.Franco2018enhancer.GRO_2_2_2	MDA_MB_468	Franco2018enhancer	GRO	2	2	2.0	0.562556852	15031	42364	35.48059673	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRZ5364086', 'SRZ5364087']
SKBR3.Franco2018enhancer.GRO_2_3_2.5	SKBR3	Franco2018enhancer	GRO	2	3	2.5	0.57778191	13831	34179	40.46636824	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	control	breast	['SRZ5364074', 'SRZ5364075']
T47D.Bi2020enhancer.GRO_1_2_2	T47D	Bi2020enhancer	GRO	1	2	2.0	0.562304783	8438	18564	45.45356604	H. sapiens	cell line	breast	epithelial	breast; ductal carcinoma	1	control	breast	['SRR10669528']
ZR751.Franco2018enhancer.GRO_2_1_1	ZR751	Franco2018enhancer	GRO	2	1	1.0	0.554191772	14688	43723	33.5933033	H. sapiens	cell line	breast	epithelial	breast; mammary; ductal carcinoma	1	control	breast	['SRZ5364063', 'SRZ5364064']
HCC1937.Franco2018enhancer.GRO_2_2_2	HCC1937	Franco2018enhancer	GRO	2	2	2.0	0.569285619	14789	39145	37.78004854	H. sapiens	cell line	breast	lymphoblast	breast; mammary; carcinoma	1	control	breast	['SRZ5364090', 'SRZ5364091']
ESC_CyT49.Wang2015epigenetic.GRO_1_2_2	ESC_CyT49	Wang2015epigenetic	GRO	1	2	2.0	0.535710814	13404	48008	27.92034661	H. sapiens	cell line	embryo	embryonic stem cell	embryo	0	control	embryo	['SRR1145801']
ESC_H1.Estaras2015smad.GRO_2_2_2	ESC_H1	Estaras2015smad	GRO	2	2	2.0	0.526895925	7490	20526	36.49030498	H. sapiens	cell line	embryo	embryonic stem cell	embryo	0	control	embryo	['SRZ1745523', 'SRZ1745515']
ESC_H1.Sigova2013divergent.GRO_3_3_2.0	ESC_H1	Sigova2013divergent	GRO	3	3	2.0	0.549148938	19002	65482	29.01866162	H. sapiens	cell line	embryo	embryonic stem cell	embryo	0	control	embryo	['SRR574824', 'SRR574825', 'SRR574826']
ESC_H9.Smith2021peppro.PRO_3_1_1	ESC_H9	Smith2021peppro	PRO	3	1	1.0	0.556780305	13675	35774	38.22608598	H. sapiens	cell line	embryo	embryonic stem cell	embryo	0	control	embryo	['SRR10669536', 'SRR10669537', 'SRR10669538']
ESC_hESC9.Bouvyliivrand2017analysis.GRO_1_1_1	ESC_hESC9	Bouvyliivrand2017analysis	GRO	1	1	1.0	0.573495406	8487	17506	48.48052096	H. sapiens	cell line	embryo	embryonic stem cell	embryo	0	control	embryo	['SRZ5109941']
ARPE_19.Bouvyliivrand2017analysis.GRO_1_2_2	ARPE_19	Bouvyliivrand2017analysis	GRO	1	2	2.0	0.5394088220000001	9741	27382	35.57446498	H. sapiens	cell line	eye	epithelial	eye; retinal epithelium	0	control	eye	['SRR5109938']
AC16.Danko2013signaling.GRO_2_1_1	AC16	Danko2013signaling	GRO	2	1	1.0	0.518850667	13463	46714	28.82005395	H. sapiens	cell line	heart	cardiomyoblast	heart; cardiac fused with fibroblast	0	control	heart	['SRR579293', 'SRR579294']
AC16.Luo2014dynamic.GRO_6_4_1.0	AC16	Luo2014dynamic	GRO	6	4	1.0	0.50406908	17436	80372	21.69412233	H. sapiens	cell line	heart	cardiomyoblast	heart; cardiac fused with fibroblast	0	control	heart	['SRR1015594', 'SRR1015593', 'SRR1015592', 'SRR1015591', 'SRR1015584', 'SRR1015583']
HAEC.Kaikkonen2014control.GRO_1_2_2	HAEC	Kaikkonen2014control	GRO	1	2	2.0	0.56219646	8718	19146	45.53431526	H. sapiens	primary cell	heart	endothelial	heart; aorta	0	control	heart	['SRR1035900']
HAEC.Linnakuosmanen2020nrf2.GRO_2_4_3.0	HAEC	Linnakuosmanen2020nrf2	GRO	2	4	3.0	0.546701811	11403	29636	38.47685248	H. sapiens	primary cell	heart	endothelial	heart; aorta	0	control	heart	['SRR10063517', 'SRR10063518']
HCT116.Andrysik2017identification.GRO_2_4_3.5	HCT116	Andrysik2017identification	GRO	2	4	3.5	0.559815843	13667	39146	34.91289021	H. sapiens	cell line	intestine	epithelial	intestine; colorectal carcinoma	1	control	intestine	['SRR4090098', 'SRR4090099']
HCT116.Steinparzer2019transcriptional.PRO_2_3_3	HCT116	Steinparzer2019transcriptional	PRO	2	3	3.0	0.57322367	13757	36406	37.7877273	H. sapiens	cell line	intestine	epithelial	intestine; colorectal carcinoma	1	control	intestine	['SRR8867628', 'SRR8867629']
HCT116.Galbraith2013hif1a.GRO_3_4_4.0	HCT116	Galbraith2013hif1a	GRO	3	4	4.0	0.550152166	14697	46681	31.48390137	H. sapiens	cell line	intestine	epithelial	intestine; colorectal carcinoma	1	control	intestine	['SRR828695', 'SRR828696', 'SRR828729']
HCT116.Rao2017cohesin.PRO_8_1_1	HCT116	Rao2017cohesin	PRO	8	1	1.0	0.541473972	13564	49688	27.29834165	H. sapiens	cell line	intestine	epithelial	intestine; colorectal carcinoma	1	control	intestine	['SRZ6290499', 'SRZ6290507', 'SRZ6290515', 'SRZ6290523', 'SRZ6290531', 'SRZ6290539', 'SRZ6290547', 'SRZ6290555']
SW480.Rahnamoun2017mutant.GRO_2_2_1.5	SW480	Rahnamoun2017mutant	GRO	2	2	1.5	0.550231224	11143	29291	38.042402100000004	H. sapiens	cell line	intestine	epithelial	intestine; colorectal adenocarcinoma	1	control	intestine	['SRR5944047', 'SRR5944048']
HEK293.Woo2018ted.PRO_2_1_1	HEK293	Woo2018ted	PRO	2	1	1.0	0.590577286	15400	31977	48.15961472	H. sapiens	cell line	kidney	epithelial	kidney; embryo	0	control	kidney	['SRR6026781', 'SRR6026782']
HEK293T.Liu2013brd4.GRO_2_3_2.5	HEK293T	Liu2013brd4	GRO	2	3	2.5	0.518363141	7530	19225	39.16775033	H. sapiens	cell line	kidney	epithelial	kidney; embryo	0	control	kidney	['SRR3317155', 'SRR3317160']
HEK293T.Takahashi2020role.PRO_2_2_2	HEK293T	Takahashi2020role	PRO	2	2	2.0	0.585370445	14304	30709	46.57917874	H. sapiens	cell line	kidney	epithelial	kidney; embryo	0	control	kidney	['SRR7988488', 'SRR7988490']
HEK293T_Flp_In.Aprile-garcia2019nascent.PRO_4_3_2.5	HEK293T_Flp_In	Aprile-garcia2019nascent	PRO	4	3	2.5	0.587355672	16915	38648	43.76681846	H. sapiens	cell line	kidney	epithelial	kidney; embryo	0	control	kidney	['SRR6904125', 'SRR6904126', 'SRR6904127', 'SRR6904128']
hepatocyte.Viiri2019extensive.GRO_2_4_3.0	hepatocyte	Viiri2019extensive	GRO	2	4	3.0	0.546705369	9643	24385	39.54480213	H. sapiens	primary cell	liver	endothelial	liver	0	control	liver	['SRR7519720', 'SRR7519719']
HepG2.Bouvyliivrand2017analysis.GRO_1_2_2	HepG2	Bouvyliivrand2017analysis	GRO	1	2	2.0	0.563703177	8679	18968	45.75601012	H. sapiens	cell line	liver	epithelial	liver; Hepatocellular carcinoma	1	control	liver	['SRR5109940']
S2VP10.Wan2020h2bg53d.PRO_3_2_1.0	S2VP10	Wan2020h2bg53d	PRO	3	2	1.0	0.5405163620000001	16398	55857	29.35710833	H. sapiens	cell line	liver	unknown	liver; pancreatic ductal adenocarcinoma	1	control	liver	['SRZ9833434', 'SRR9833430', 'SRR9833433']
BEAS_2B.Gally2020gain.PRO_2_3_2.5	BEAS_2B	Gally2020gain	PRO	2	3	2.5	0.5497129789999999	13681	39613	34.53664201	H. sapiens	cell line	lung	epithelial	lung	0	control	lung	['SRR12482692', 'SRR12482693']
BEAS_2B.Sasse2019nascent.GRO_4_4_3.5	BEAS_2B	Sasse2019nascent	GRO	4	4	3.5	0.5352288789999999	12722	41528	30.63475246	H. sapiens	cell line	lung	epithelial	lung	0	control	lung	['SRR8429046', 'SRR8429047', 'SRR8429054', 'SRR8429055']
IMR90.Jin2013high.GRO_1_2_2	IMR90	Jin2013high	GRO	1	2	2.0	0.51980066	9861	31919	30.89382499	H. sapiens	cell line	lung	epithelial	lung	0	control	lung	['SRR639050']
IMR90.Sen2019histone.PRO_1_2_2	IMR90	Sen2019histone	PRO	1	2	2.0	0.5227622279999999	12453	47234	26.36448321	H. sapiens	cell line	lung	epithelial	lung	0	control	lung	['SRR6205688']
LC_2_ad.Gally2020gain.PRO_2_2_2	LC_2_ad	Gally2020gain	PRO	2	2	2.0	0.551923927	12413	38103	32.57748734	H. sapiens	cell line	lung	epithelial	lung; pulmonary adenocarcinoma	1	control	lung	['SRR12482694', 'SRR12482695']
A549.Bouvyliivrand2017analysis.GRO_1_2_2	A549	Bouvyliivrand2017analysis	GRO	1	2	2.0	0.5711892239999999	9384	19792	47.413096200000005	H. sapiens	cell line	lung	epithelial	lung; lung carcinoma	1	control	lung	['SRR5109937']
A549.Ma2020super.GRO_1_2_2	A549	Ma2020super	GRO	1	2	2.0	0.5146551420000001	8872	29902	29.67025617	H. sapiens	cell line	lung	epithelial	lung; lung carcinoma	1	control	lung	['SRR10897090']
A549.Gally2020gain.PRO_2_2_2	A549	Gally2020gain	PRO	2	2	2.0	0.5410028920000001	13702	45899	29.85250223	H. sapiens	cell line	lung	epithelial	lung; lung carcinoma	1	control	lung	['SRR12482690', 'SRR12482691']
MRC5.Bouvyliivrand2017analysis.GRO_1_2_2	MRC5	Bouvyliivrand2017analysis	GRO	1	2	2.0	0.570797066	8934	18585	48.07102502	H. sapiens	cell line	lung	epithelial	lung; fetal fibroblast	0	control	lung_fetal	['SRR5109942']
MRC5VA.Williamson2017uv.GRO_1_1_1	MRC5VA	Williamson2017uv	GRO	1	1	1.0	0.581246278	8873	18588	47.73509791	H. sapiens	cell line	lung	epithelial	lung; fetal fibroblast	0	control	lung_fetal	['SRR5085894']
TIG_3.Li2018lncrna.GRO_1_3_3	TIG_3	Li2018lncrna	GRO	1	3	3.0	0.544240452	9452	23928	39.50183885	H. sapiens	cell line	lung	epithelial	lung; fetal fibroblast	0	control	lung_fetal	['SRZ6497155']
HASM.Linnakuosmanen2020nrf2.GRO_2_3_2.5	HASM	Linnakuosmanen2020nrf2	GRO	2	3	2.5	0.546822931	11426	28836	39.62408101	H. sapiens	primary cell	muscle	mesenchymal progenitor	muscle; lung	0	control	lung_muscle	['SRR10063536', 'SRR10063537']
myoblast.Leroy2019ledgf.PRO_1_3_3	myoblast	Leroy2019ledgf	PRO	1	3	3.0	0.525665594	12763	48046	26.56412605	H. sapiens	primary cell	muscle	myoblast	muscle	0	control	muscle	['SRR8111714']
SKOV3.Bouvyliivrand2017analysis.GRO_1_2_2	SKOV3	Bouvyliivrand2017analysis	GRO	1	2	2.0	0.567204634	9707	21494	45.1614404	H. sapiens	cell line	ovary	epithelial	ovary; adenocarcinoma	1	control	ovary	['SRR5109945']
LNCaP.Malinen2017crosstalk.GRO_2_3_2.5	LNCaP	Malinen2017crosstalk	GRO	2	3	2.5	0.54101999	9036	21272	42.47837533	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	control	prostate	['SRR3728891', 'SRR3728890']
LNCaP.Yang2013lncrna.GRO_2_2_1.5	LNCaP	Yang2013lncrna	GRO	2	2	1.5	0.544050759	9595	23256	41.25816993	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	control	prostate	['SRR892016', 'SRR892025']
LNCaP.Puc2015ligand.GRO_4_3_3.0	LNCaP	Puc2015ligand	GRO	4	3	3.0	0.54292728	11103	27644	40.16423094	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	control	prostate	['SRZ1648896', 'SRR1648886', 'SRR1648890', 'SRR1648909']
VCaP.Zhang2019arerg.GRO_1_3_3	VCaP	Zhang2019arerg	GRO	1	3	3.0	0.510578428	6520	20229	32.23095556	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	control	prostate	['SRR1168364']
VCaP.Toropainen2016global.GRO_4_3_1.5	VCaP	Toropainen2016global	GRO	4	3	1.5	0.5259505	12766	40629	31.42090625	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	control	prostate	['SRR3923617', 'SRR3923618', 'SRR4001595', 'SRR4001596']
A375.Santoriello2020rna.PRO_3_2_2	A375	Santoriello2020rna	PRO	3	2	2.0	0.541447476	16479	61022	27.00501458	H. sapiens	cell line	skin	epithelial	skin; melanoma	1	control	skin	['SRR8706163', 'SRR8706164', 'SRR8706165']
BJ5ta.Li2018lncrna.GRO_2_3_3	BJ5ta	Li2018lncrna	GRO	2	3	3.0	0.525046891	12510	38909	32.15194428	H. sapiens	cell line	skin	epithelial	skin; foreskin	0	control	skin_foreskin	['SRZ6497147', 'SRZ6497149']
BJ5ta.Slobodin2017transcription.GRO_2_1_1	BJ5ta	Slobodin2017transcription	GRO	2	1	1.0	0.526728694	12027	36754	32.72296893	H. sapiens	cell line	skin	epithelial	skin; foreskin	0	control	skin_foreskin	['SRR5350746', 'SRR5350747']
BJ5ta5ta.Ikegami2020phosphorylated.GRO_2_1_1	BJ5ta5ta	Ikegami2020phosphorylated	GRO	2	1	1.0	0.5465865289999999	10440	27947	37.35642466	H. sapiens	cell line	skin	epithelial	skin; foreskin	0	control	skin_foreskin	['SRR10601203', 'SRR10601204']
foreskin_fibroblast.Parida2019nucleotide.PRO_2_2_2	foreskin_fibroblast	Parida2019nucleotide	PRO	2	2	2.0	0.5465799920000001	11621	28396	40.92477814	H. sapiens	primary cell	skin	epithelial	skin; foreskin	0	control	skin_foreskin	['SRR7041686', 'SRR7041689']
MEL624.Sendinc2019pcif1.PRO_3_1_1	MEL624	Sendinc2019pcif1	PRO	3	1	1.0	0.518470271	14761	56709	26.02937805	H. sapiens	cell line	skin	unknown	skin; lymph node derived; malignant melanoma	1	control	skin_lymph	['SRR8234171', 'SRR8234172', 'SRR8234173']
iPSC.Viiri2019extensive.GRO_2_3_2.5	iPSC	Viiri2019extensive	GRO	2	3	2.5	0.570843867	9114	20565	44.31801605	H. sapiens	cell line	multiple	epithelial	stem cells derived from potentially multiple sources	0	control	stem_cell	['SRR7519709', 'SRR7519708']
HUVEC.Kuosmanen2018nrf2.GRO_1_2_2	HUVEC	Kuosmanen2018nrf2	GRO	1	2	2.0	0.520444392	7108	21231	33.47934624	H. sapiens	primary cell	umbilical cord	endothelial	umbilical cord	0	control	umbilical_cord	['SRR6008469']
HUVEC.Bouvyliivrand2017analysis.GRO_2_3_2.5	HUVEC	Bouvyliivrand2017analysis	GRO	2	3	2.5	0.52592949	7963	22859	34.83529463	H. sapiens	primary cell	umbilical cord	endothelial	umbilical cord	0	control	umbilical_cord	['SRZ5251072', 'SRR5628716']
HUVEC.Kaikkonen2014control.GRO_2_3_2.5	HUVEC	Kaikkonen2014control	GRO	2	3	2.5	0.534439729	8571	22235	38.54733528	H. sapiens	primary cell	umbilical cord	endothelial	umbilical cord	0	control	umbilical_cord	['SRR1035898', 'SRR1406747']
HUVEC.Linnakuosmanen2020nrf2.GRO_4_3_2.0	HUVEC	Linnakuosmanen2020nrf2	GRO	4	3	2.0	0.524893492	12165	38131	31.90317589	H. sapiens	primary cell	umbilical cord	endothelial	umbilical cord	0	control	umbilical_cord	['SRR10063525', 'SRR10063526', 'SRR11849645', 'SRR11849646']
HUVEC.Niskanen2018endothelial.GRO_4_4_2.0	HUVEC	Niskanen2018endothelial	GRO	4	4	2.0	0.521772765	11065	35860	30.85610708	H. sapiens	primary cell	umbilical cord	endothelial	umbilical cord	0	control	umbilical_cord	['SRR5253457', 'SRR5253460', 'SRR5253461', 'SRR5253462']
HeLa.Bouvyliivrand2017analysis.GRO_1_1_1	HeLa	Bouvyliivrand2017analysis	GRO	1	1	1.0	0.577995794	9071	18250	49.70410959	H. sapiens	cell line	uterus	epithelial	uterus; cervix; cervical adenocarcinoma	1	control	uterus	['SRR5109939']
HeLa.Fei2018ndf.GRO_1_2_2	HeLa	Fei2018ndf	GRO	1	2	2.0	0.521417817	8821	29927	29.47505597	H. sapiens	cell line	uterus	epithelial	uterus; cervix; cervical adenocarcinoma	1	control	uterus	['SRR7010982']
HeLa.Nilson2017oxidative.PRO_1_1_1	HeLa	Nilson2017oxidative	PRO	1	1	1.0	0.564016317	8900	19362	45.96632579	H. sapiens	cell line	uterus	epithelial	uterus; cervix; cervical adenocarcinoma	1	control	uterus	['SRR5799635']
HeLa.Andersson2014nuclear.GRO_2_1_1	HeLa	Andersson2014nuclear	GRO	2	1	1.0	0.544337781	12656	38407	32.9523264	H. sapiens	cell line	uterus	epithelial	uterus; cervix; cervical adenocarcinoma	1	control	uterus	['SRR1596500', 'SRR1596501']
HeLa.Laitem2015cdk9.GRO_2_2_2	HeLa	Laitem2015cdk9	GRO	2	2	2.0	0.526952682	10009	30076	33.27902647	H. sapiens	cell line	uterus	epithelial	uterus; cervix; cervical adenocarcinoma	1	control	uterus	['ERR769524', 'ERR769525']
HeLa.Beckedorff2020human.PRO_4_2_1.0	HeLa	Beckedorff2020human	PRO	4	2	1.0	0.532789095	15192	57300	26.51308901	H. sapiens	cell line	uterus	epithelial	uterus; cervix; cervical adenocarcinoma	1	control	uterus	['SRR8478992', 'SRR8478993', 'SRR8478996', 'SRR8478997']
HEp2.Birkenheuer2018herpes.GRO_6_1_1	HEp2	Birkenheuer2018herpes	GRO	6	1	1.0	0.553686779	15266	46904	32.54733072	H. sapiens	cell line	uterus	epithelial	uterus; cervix; cervical adenocarcinoma	1	control	uterus	['SRR6216705', 'SRR6216706', 'SRR6216707', 'SRR6216711', 'SRR6216712', 'SRR6216713']
hematopoietic_progenitor_cell.Liu2017dynamic.gCSF.GRO_2_3_3	hematopoietic_progenitor_cell	Liu2017dynamic	GRO	2	3	3.0	0.507116999	7252	29093	24.92695837	H. sapiens	primary cell	blood	hematopoietic progenitor	blood	0	gCSF	blood_hematopoieticprogenitor	['SRR5508395', 'SRR5508396']
hematopoietic_progenitor_cell.Liu2017dynamic.siNelfE.GRO_3_4_4.0	hematopoietic_progenitor_cell	Liu2017dynamic	GRO	3	4	4.0	0.503181829	4127	27829	14.82985375	H. sapiens	primary cell	blood	hematopoietic progenitor	blood	0	siNelfE	blood_hematopoieticprogenitor	['SRR5508400', 'SRR5508401', 'SRR5508402']
K562.Dukler2017nascent.celastrol.PRO_10_1_1	K562	Dukler2017nascent	PRO	10	1	1.0	0.542901445	16066	52633	30.52457584	H. sapiens	cell line	blood	lymphoblast	blood; chronic myeloid leukemia 	1	celastrol	blood_k562	['SRR5364305', 'SRR5364306', 'SRR5364307', 'SRR5364308', 'SRR5364309', 'SRR5364310', 'SRR5364311', 'SRR5364312', 'SRR5364313', 'SRR5364314']
K562.Niskanen2015global.HS.GRO_2_2_2	K562	Niskanen2015global	GRO	2	2	2.0	0.532631138	8916	24445	36.47371651	H. sapiens	cell line	blood	lymphoblast	blood; chronic myeloid leukemia 	1	HS	blood_k562	['SRR1823903', 'SRR1823904']
K562.Vihervaara2017transcriptional.HS.PRO_2_2_1.5	K562	Vihervaara2017transcriptional	PRO	2	2	1.5	0.57375505	13088	31217	41.92587372	H. sapiens	cell line	blood	lymphoblast	blood; chronic myeloid leukemia 	1	HS	blood_k562	['SRR4454569', 'SRR4454570']
CUTLL1.Kourtis2018oncogenic.gammasecretaseInhib.GRO_27_4_3.0	CUTLL1	Kourtis2018oncogenic	GRO	27	4	3.0	0.507398233	8446	34386	24.56232188	H. sapiens	cell line	blood	lymphoblast	blood; T-cell non-Hodgkin lymphoma	1	gammasecretaseInhib	blood_lymphoid	['SRZ5861748', 'SRZ5861750', 'SRZ5861752', 'SRZ5861754', 'SRZ5861756', 'SRZ5861758', 'SRZ5861760', 'SRZ5861762', 'SRZ5861764', 'SRZ5861766', 'SRZ5861768', 'SRZ5861770', 'SRZ5861772', 'SRZ5861774', 'SRZ5861776', 'SRZ5861778', 'SRZ5861780', 'SRZ5861782', 'SRZ5861784', 'SRZ5861786', 'SRZ5861788', 'SRZ5861790', 'SRZ5861792', 'SRZ5861794', 'SRZ5861796', 'SRZ5861798', 'SRZ5861800']
Nalm6.Teppo2016genome.DOX.GRO_2_2_2	Nalm6	Teppo2016genome	GRO	2	2	2.0	0.568669043	11555	26607	43.42842109	H. sapiens	cell line	blood	lymphoblast	blood; acute lymphoblastic leukemia	1	DOX	blood_lymphoid	['SRZ1950491', 'SRZ1950493']
Nalm6.Teppo2016genome.DOX_doxETV6RUNX1.GRO_6_2_2	Nalm6	Teppo2016genome	GRO	6	2	2.0	0.537967757	12578	37612	33.44145485	H. sapiens	cell line	blood	lymphoblast	blood; acute lymphoblastic leukemia	1	DOX_doxETV6RUNX1	blood_lymphoid	['SRZ1950499', 'SRZ1950501', 'SRZ1950503', 'SRZ1950505', 'SRZ1950507', 'SRZ1950509']
Nalm6.Teppo2016genome.DOX_doxETV6RUNX1m.GRO_2_2_2	Nalm6	Teppo2016genome	GRO	2	2	2.0	0.5742047370000001	10780	23665	45.5525037	H. sapiens	cell line	blood	lymphoblast	blood; acute lymphoblastic leukemia	1	DOX_doxETV6RUNX1m	blood_lymphoid	['SRZ1950511', 'SRZ1950513']
NUDUL1.Stengel2019histone.RGFP966.PRO_2_3_2.5	NUDUL1	Stengel2019histone	PRO	2	3	2.5	0.524443039	12612	45400	27.77973568	H. sapiens	cell line	blood	lymphoblast	blood; non-Burkitts type lymphoma	1	RGFP966	blood_lymphoid	['SRR8992359', 'SRR8992363']
OCILY1.Stengel2019histone.RGFP966.PRO_2_2_2	OCILY1	Stengel2019histone	PRO	2	2	2.0	0.532248656	11586	35738	32.419273600000004	H. sapiens	cell line	blood	lymphoblast	blood; B cell lymphoma	1	RGFP966	blood_lymphoid	['SRR8992366', 'SRR8992367']
REH.Heinaniemi2016transcription.stromal.GRO_1_1_1	REH	Heinaniemi2016transcription	GRO	1	1	1.0	0.545184135	7040	16606	42.39431531	H. sapiens	cell line	blood	lymphoblast	blood; acute lymphocytic leukemia	1	stromal	blood_lymphoid	['SRZ1951433']
REH.Heinaniemi2016transcription.stromalCO.GRO_2_3_2.5	REH	Heinaniemi2016transcription	GRO	2	3	2.5	0.538615728	7541	18493	40.77759152	H. sapiens	cell line	blood	lymphoblast	blood; acute lymphocytic leukemia	1	stromalCO	blood_lymphoid	['SRR1951434', 'SRR1951435']
SUDHL4.Stengel2019histone.RGFP966.PRO_2_3_2.5	SUDHL4	Stengel2019histone	PRO	2	3	2.5	0.5094162729999999	12600	50496	24.95247148	H. sapiens	cell line	blood	lymphoblast	blood; B-cell lymphoma	1	RGFP966	blood_lymphoid	['SRR8992357', 'SRR8992361']
TRExBCBL1.Park2020global.DOX_doxRTA.GRO_1_2_2	TRExBCBL1	Park2020global	GRO	1	2	2.0	0.52181426	7854	22485	34.9299533	H. sapiens	cell line	blood	lymphoblast	blood; B cell lymphoma	1	DOX_doxRTA	blood_lymphoid	['SRR11314418']
CD34plus_erythroblast.Liu2021transcription.Bvl11aKO.PRO_4_1_1	CD34plus_erythroblast	Liu2021transcription	PRO	4	1	1.0	0.563475209	14613	37897	38.55978046	H. sapiens	primary cell	blood	erythroblast	blood; marrow	0	Bvl11aKO	blood_marrow	['SRR11785046', 'SRR11785047', 'SRR11785050', 'SRR11785051']
CD4plus_T_cell.Danko2018dynamic.phorbol_ionomycin_i1.PRO_1_3_3	CD4plus_T_cell	Danko2018dynamic	PRO	1	3	3.0	0.546974772	6960	16414	42.40282686	H. sapiens	primary cell	blood	lymphoblast	blood; marrow	0	phorbol_ionomycin_i1	blood_marrow	['SRR4012393']
CD4plus_T_cell.Danko2018dynamic.phorbol_ionomycin_i2.PRO_1_3_3	CD4plus_T_cell	Danko2018dynamic	PRO	1	3	3.0	0.558196194	7506	16354	45.89702825	H. sapiens	primary cell	blood	lymphoblast	blood; marrow	0	phorbol_ionomycin_i2	blood_marrow	['SRZ4012394']
CD14plus_macrophage.Linnakuosmanen2020nrf2.oxPAPC.GRO_1_2_2	CD14plus_macrophage	Linnakuosmanen2020nrf2	GRO	1	2	2.0	0.556263124	8724	20283	43.01138885	H. sapiens	primary cell	blood	myeloblast	blood; marrow	0	oxPAPC	blood_marrow	['SRR10063548']
acute_myeloid_leukemia_cell.Zhao2016high.JQ1.PRO_1_3_3	acute_myeloid_leukemia_cell	Zhao2016high	PRO	1	3	3.0	0.57082578	9489	20602	46.05863508	H. sapiens	primary cell	blood	myeloblast	blood; acute myeloid leukemia	1	JQ1	blood_myeloid	['SRR3713719']
HAP1.Schick2021acute.BRM014.PRO_6_1_1	HAP1	Schick2021acute	PRO	6	1	1.0	0.54539217	13274	35268	37.63751843	H. sapiens	cell line	blood	myeloblast	blood; chronic myelogenous leukemia; haploid	1	BRM014	blood_myeloid	['SRR12699328', 'SRR12699329', 'SRR12699330', 'SRR12699331', 'SRR12699332', 'SRR12699333']
HAP1.Schick2021acute.dTAG47_Smarca2dTAG.PRO_2_1_1	HAP1	Schick2021acute	PRO	2	1	1.0	0.576962655	12833	26448	48.52162734	H. sapiens	cell line	blood	myeloblast	blood; chronic myelogenous leukemia; haploid	1	dTAG47_Smarca2dTAG	blood_myeloid	['SRR12699338', 'SRR12699339']
HAP1.Schick2021acute.dTAG47_Smarca2dTAG_Smarca2KO.PRO_2_3_2.0	HAP1	Schick2021acute	PRO	2	3	2.0	0.545692767	12944	33691	38.41975602	H. sapiens	cell line	blood	myeloblast	blood; chronic myelogenous leukemia; haploid	1	dTAG47_Smarca2dTAG_Smarca2KO	blood_myeloid	['SRR12699342', 'SRR12699343']
HAP1.Schick2021acute.Smarca2dTAG_Smarca2KO.PRO_2_1_1	HAP1	Schick2021acute	PRO	2	1	1.0	0.576019965	11854	24114	49.15816538	H. sapiens	cell line	blood	myeloblast	blood; chronic myelogenous leukemia; haploid	1	Smarca2dTAG_Smarca2KO	blood_myeloid	['SRR12699340', 'SRR12699341']
Kasumi_1.Stengel2020definition.dTAG47_Aml1ETOdTAG.PRO_9_2_1	Kasumi_1	Stengel2020definition	PRO	9	2	1.0	0.516225685	15695	70155	22.37189081	H. sapiens	cell line	blood	myeloblast	blood; acute myeloblastic leukemia	1	dTAG47_Aml1ETOdTAG	blood_myeloid	['SRR12091771', 'SRR12091772', 'SRR12091773', 'SRR12091774', 'SRR12091775', 'SRR12091776', 'SRR12091777', 'SRR12091778', 'SRR12091780']
Kasumi_1.Stengel2020definition.dTAG47_GSK2879552_Aml1ETOdTAG.PRO_2_4_3.5	Kasumi_1	Stengel2020definition	PRO	2	4	3.5	0.521011375	10686	40785	26.20080912	H. sapiens	cell line	blood	myeloblast	blood; acute myeloblastic leukemia	1	dTAG47_GSK2879552_Aml1ETOdTAG	blood_myeloid	['SRR12091783', 'SRR12091784']
Kasumi_1.Stengel2020definition.GSK2879552_Aml1ETOdTAG.PRO_2_2_2	Kasumi_1	Stengel2020definition	PRO	2	2	2.0	0.52656926	13707	49349	27.77563882	H. sapiens	cell line	blood	myeloblast	blood; acute myeloblastic leukemia	1	GSK2879552_Aml1ETOdTAG	blood_myeloid	['SRR12091781', 'SRR12091782']
Kasumi_1.Zhao2016high.JQ1.PRO_6_2_2.0	Kasumi_1	Zhao2016high	PRO	6	2	2.0	0.5357316679999999	15537	53007	29.31122305	H. sapiens	cell line	blood	myeloblast	blood; acute myeloblastic leukemia	1	JQ1	blood_myeloid	['SRR3713701', 'SRR3713704', 'SRR3713714', 'SRR3713715', 'SRR3713716', 'SRR3713717']
Kasumi_1.Zhao2016high.MS417.PRO_2_1_1	Kasumi_1	Zhao2016high	PRO	2	1	1.0	0.561011003	13529	36485	37.08099219	H. sapiens	cell line	blood	myeloblast	blood; acute myeloblastic leukemia	1	MS417	blood_myeloid	['SRR3713702', 'SRR3713705']
KBM7.Jaeger2020selective.dTAG7_Med14dTAG.PRO_6_3_2.0	KBM7	Jaeger2020selective	PRO	6	3	2.0	0.532337716	11222	31957	35.11593704	H. sapiens	cell line	blood	myeloblast	blood; chronic myelogenous leukemia; haploid	1	dTAG7_Med14dTAG	blood_myeloid	['SRZ10354604', 'SRZ10354606', 'SRZ10354612', 'SRZ10354614', 'SRR10354626', 'SRR10354627']
MV4_11.Aho2019displacement.C3.PRO_6_1_1	MV4_11	Aho2019displacement	PRO	6	1	1.0	0.5312965470000001	14892	52716	28.24948782	H. sapiens	cell line	blood	myeloblast	blood; biphenotypic B myelomonocytic leukemia	1	C3	blood_myeloid	['SRR7266933', 'SRR7266934', 'SRR7266935', 'SRR7266936', 'SRR7266937', 'SRR7266938']
MV4_11.Fan2020drb.DRB.PRO_5_2_2.0	MV4_11	Fan2020drb	PRO	5	2	2.0	0.522431447	11337	43909	25.81930811	H. sapiens	cell line	blood	myeloblast	blood; biphenotypic B myelomonocytic leukemia	1	DRB	blood_myeloid	['SRR10582204', 'SRR10582207', 'SRR10582210', 'SRR10582213', 'SRR10582250']
MV4_11.Fan2020drb.DRB_1nmpp1_CDK12m.PRO_2_1_1	MV4_11	Fan2020drb	PRO	2	1	1.0	0.539538361	6736	18943	35.55930951	H. sapiens	cell line	blood	myeloblast	blood; biphenotypic B myelomonocytic leukemia	1	DRB_1nmpp1_CDK12m	blood_myeloid	['SRR10582255', 'SRR10582260']
MV4_11.Fan2020drb.DRB_1nmpp1_CDK12m_CDK13m.PRO_2_1_1	MV4_11	Fan2020drb	PRO	2	1	1.0	0.525169556	10119	35857	28.22043116	H. sapiens	cell line	blood	myeloblast	blood; biphenotypic B myelomonocytic leukemia	1	DRB_1nmpp1_CDK12m_CDK13m	blood_myeloid	['SRR10582257', 'SRR10582259']
MV4_11.Fan2020drb.DRB_1nmpp1_CDK13m.PRO_1_1_1	MV4_11	Fan2020drb	PRO	1	1	1.0	0.556895902	6148	15142	40.60229824	H. sapiens	cell line	blood	myeloblast	blood; biphenotypic B myelomonocytic leukemia	1	DRB_1nmpp1_CDK13m	blood_myeloid	['SRR10582256']
MV4_11.Fan2020drb.DRB_CDK12m_CDK13m.PRO_2_1_1	MV4_11	Fan2020drb	PRO	2	1	1.0	0.535474146	6764	19988	33.84030418	H. sapiens	cell line	blood	myeloblast	blood; biphenotypic B myelomonocytic leukemia	1	DRB_CDK12m_CDK13m	blood_myeloid	['SRR10582253', 'SRR10582258']
MV4_11.Fan2020drb.DRB_THZ531.PRO_8_3_2.5	MV4_11	Fan2020drb	PRO	8	3	2.5	0.5362552939999999	12308	41470	29.67928623	H. sapiens	cell line	blood	myeloblast	blood; biphenotypic B myelomonocytic leukemia	1	DRB_THZ531	blood_myeloid	['SRR10582205', 'SRR10582206', 'SRR10582208', 'SRR10582209', 'SRR10582211', 'SRR10582212', 'SRR10582214', 'SRR10582215']
MV4_11.Fan2020drb.THZ531.PRO_2_2_1.5	MV4_11	Fan2020drb	PRO	2	2	1.5	0.5603164279999999	10733	26522	40.46829048	H. sapiens	cell line	blood	myeloblast	blood; biphenotypic B myelomonocytic leukemia	1	THZ531	blood_myeloid	['SRR10582202', 'SRR10582203']
THP1.Johnston2020nascent.INCB059872.PRO_6_2_2.0	THP1	Johnston2020nascent	PRO	6	2	2.0	0.517384159	16348	72546	22.53466766	H. sapiens	cell line	blood	myeloblast	blood; acute monocytic leukemia	1	INCB059872	blood_myeloid	['SRR11059465', 'SRR11059466', 'SRR11059467', 'SRR11059468', 'SRR11059469', 'SRR11059470']
U2OS.Elkon2015myc.DOX_doxMyc.GRO_2_3_3	U2OS	Elkon2015myc	GRO	2	3	3.0	0.5161219220000001	12218	46663	26.18348585	H. sapiens	cell line	bone	epithelial	bone; osteosarcoma	1	DOX_doxMyc	bone	['SRR1916553', 'SRR1916555']
SJSA.Andrysik2017identification.nutlin.GRO_2_1_1	SJSA	Andrysik2017identification	GRO	2	1	1.0	0.555432783	12804	38645	33.13235865	H. sapiens	cell line	bone	unknown	bone; osteosarcoma	1	nutlin	bone	['SRR4090108', 'SRR4090109']
MCF7.Korkmaz2019crispr.CTCFsiteKO.GRO_1_1_1	MCF7	Korkmaz2019crispr	GRO	1	1	1.0	0.557974545	10195	25531	39.93184756	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	CTCFsiteKO	breast	['SRR8384737']
MCF7.Bi2020enhancer.DOX_doxJun_shGata3_ts.GRO_1_2_2	MCF7	Bi2020enhancer	GRO	1	2	2.0	0.5406987329999999	7955	21337	37.28265454	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	DOX_doxJun_shGata3_ts	breast	['SRR8743263']
MCF7.Bi2020enhancer.DOX_doxJun_ts.GRO_1_1_1	MCF7	Bi2020enhancer	GRO	1	1	1.0	0.535631805	8104	21525	37.64924506	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	DOX_doxJun_ts	breast	['SRR8743261']
MCF7.Wang2020proapoptotic.DOX_doxPax2.GRO_2_1_1	MCF7	Wang2020proapoptotic	GRO	2	1	1.0	0.5384619279999999	10360	27359	37.8668811	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	DOX_doxPax2	breast	['SRR10400220', 'SRR10400221']
MCF7.Wang2020proapoptotic.DOX_hydroxytamoxifen_doxPax2.GRO_2_1_1	MCF7	Wang2020proapoptotic	GRO	2	1	1.0	0.543091552	10625	28183	37.70003193	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	DOX_hydroxytamoxifen_doxPax2	breast	['SRR10400222', 'SRR10400223']
MCF7.Bi2020enhancer.doxJun_shGata3_ts.GRO_1_1_1	MCF7	Bi2020enhancer	GRO	1	1	1.0	0.5413417070000001	8312	21803	38.12319406	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	doxJun_shGata3_ts	breast	['SRR8743262']
MCF7.Korkmaz2019crispr.ERalphaEnhancerKO.GRO_1_1_1	MCF7	Korkmaz2019crispr	GRO	1	1	1.0	0.5509845720000001	9791	25513	38.37651393	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	ERalphaEnhancerKO	breast	['SRR8384738']
MCF7.Li2015condensin.estradiol.GRO_1_3_3	MCF7	Li2015condensin	GRO	1	3	3.0	0.576797482	9305	18999	48.97626191	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol	breast	['SRR1609864']
MCF7.Zhu2019non.estradiol.GRO_1_2_2	MCF7	Zhu2019non	GRO	1	2	2.0	0.567106095	9290	20087	46.24881764	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol	breast	['SRR8483106']
MCF7.Gibson2016chemical.estradiol.GRO_2_2_1.5	MCF7	Gibson2016chemical	GRO	2	2	1.5	0.550688404	11054	28115	39.31709052	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol	breast	['SRR13632937', 'SRR13632938']
MCF7.Li2013functional.estradiol.GRO_2_1_1	MCF7	Li2013functional	GRO	2	1	1.0	0.544828784	9839	24466	40.21499223	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol	breast	['SRR816998', 'SRR816999']
MCF7.Tan2018dismissal.estradiol.PRO_3_3_3.0	MCF7	Tan2018dismissal	PRO	3	3	3.0	0.549888086	13826	36152	38.24408055	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol	breast	['SRR3541128', 'SRR3541132', 'SRR3745363']
MCF7.Oh2021enhancer.estradiol.GRO_4_4_2.5	MCF7	Oh2021enhancer	GRO	4	4	2.5	0.548559579	12232	31418	38.93309568	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol	breast	['SRR7290016', 'SRR7290020', 'SRR7290024', 'SRR7290028']
MCF7.Danko2013signaling.estradiol.GRO_8_3_2.0	MCF7	Danko2013signaling	GRO	8	3	2.0	0.5304043310000001	15146	55056	27.51017146	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol	breast	['SRZ579324', 'SRZ579335', 'SRZ579342', 'SRZ579347', 'SRZ579353', 'SRZ579360', 'SRZ579364', 'SRZ579370']
MCF7.Gibson2016chemical.estradiol_shParp1.GRO_2_2_2	MCF7	Gibson2016chemical	GRO	2	2	2.0	0.532441657	11411	33888	33.6726865	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol_shParp1	breast	['SRR13632939', 'SRR13632940']
MCF7.Zhu2019non.estradiol_shTead4.GRO_1_2_2	MCF7	Zhu2019non	GRO	1	2	2.0	0.558292886	9743	22453	43.3928651	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol_shTead4	breast	['SRR8483108']
MCF7.Zhu2019non.estradiol_shYap1.GRO_1_1_1	MCF7	Zhu2019non	GRO	1	1	1.0	0.568390112	9903	21319	46.45152212	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol_shYap1	breast	['SRR8483110']
MCF7.Tan2018dismissal.estradiol_siKdm2a.PRO_1_3_3	MCF7	Tan2018dismissal	PRO	1	3	3.0	0.574775336	7568	15314	49.41883244	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol_siKdm2a	breast	['SRR3541130']
MCF7.Tan2018dismissal.estradiol_siKdm2aUTR_H212.GRO_2_2_2	MCF7	Tan2018dismissal	GRO	2	2	2.0	0.524085716	7657	22381	34.21205487	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol_siKdm2aUTR_H212	breast	['SRR3541136', 'SRR3541137']
MCF7.Tan2018dismissal.estradiol_siKdm2aUTR_HA.GRO_2_2_2	MCF7	Tan2018dismissal	GRO	2	2	2.0	0.526513418	7473	21053	35.49612882	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol_siKdm2aUTR_HA	breast	['SRR3541138', 'SRR3541139']
MCF7.Oh2021enhancer.estradiol_siKdm5c.GRO_1_2_2	MCF7	Oh2021enhancer	GRO	1	2	2.0	0.571137353	7954	15928	49.93721748	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol_siKdm5c	breast	['SRR6069045']
MCF7.Li2015condensin.estradiol_siNcapd3.GRO_1_2_2	MCF7	Li2015condensin	GRO	1	2	2.0	0.563699349	8650	19146	45.17914969	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol_siNcapd3	breast	['SRR1609870']
MCF7.Li2015condensin.estradiol_siNcapg.GRO_2_3_2.5	MCF7	Li2015condensin	GRO	2	3	2.5	0.550739975	10334	24458	42.25202388	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol_siNcapg	breast	['SRR1609866', 'SRR1609868']
MCF7.Oh2021enhancer.estradiol_siRad21.GRO_3_3_2.0	MCF7	Oh2021enhancer	GRO	3	3	2.0	0.538925135	10922	28875	37.82510823	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol_siRad21	breast	['SRR7290018', 'SRR7290022', 'SRR7290026']
MCF7.Oh2021enhancer.estradiol_Tff1promoterKO.GRO_2_2_2	MCF7	Oh2021enhancer	GRO	2	2	2.0	0.557620165	12236	29346	41.69563143	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol_Tff1promoterKO	breast	['SRR7290030', 'SRR7290032']
MCF7.Horibata2018erpositive.estradiol_tr.PRO_1_1_1	MCF7	Horibata2018erpositive	PRO	1	1	1.0	0.57938582	11173	24228	46.11606406	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	estradiol_tr	breast	['SRR5150544']
MCF7.Tan2018dismissal.etOH_siKdm2a.PRO_1_3_3	MCF7	Tan2018dismissal	PRO	1	3	3.0	0.567891271	7278	15076	48.27540462	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	etOH_siKdm2a	breast	['SRR3541131']
MCF7.Tan2018dismissal.etOH_siKdm2aUTR.GRO_1_2_2	MCF7	Tan2018dismissal	GRO	1	2	2.0	0.518970522	5717	16244	35.19453337	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	etOH_siKdm2aUTR	breast	['SRR3541135']
MCF7.Horibata2018erpositive.GDNF_tr.PRO_4_1_1	MCF7	Horibata2018erpositive	PRO	4	1	1.0	0.58167791	15951	35225	45.28317956	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	GDNF_tr	breast	['SRR5150553', 'SRR5150554', 'SRR5150556', 'SRR5150557']
MCF7.Horibata2018erpositive.GDNF_ts.PRO_4_1_1	MCF7	Horibata2018erpositive	PRO	4	1	1.0	0.579851506	15727	35249	44.61686856	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	GDNF_ts	breast	['SRR5150547', 'SRR5150548', 'SRR5150550', 'SRR5150551']
MCF7.Wang2020proapoptotic.hydroxytamoxifen_doxPax2.GRO_2_1_1	MCF7	Wang2020proapoptotic	GRO	2	1	1.0	0.53803626	9590	24811	38.65221071	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	hydroxytamoxifen_doxPax2	breast	['SRR10400218', 'SRR10400219']
MCF7.Bi2020enhancer.hydroxytamoxifen_shJun_tr.GRO_1_1_1	MCF7	Bi2020enhancer	GRO	1	1	1.0	0.549299196	9333	21835	42.74330204	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	hydroxytamoxifen_shJun_tr	breast	['SRR8743268']
MCF7.Horibata2018erpositive.hydroxytamoxifen_tr.PRO_1_1_1	MCF7	Horibata2018erpositive	PRO	1	1	1.0	0.582251835	10996	22905	48.00698537	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	hydroxytamoxifen_tr	breast	['SRR5150545']
MCF7.Bi2020enhancer.hydroxytamoxifen_tr.GRO_3_2_2.0	MCF7	Bi2020enhancer	GRO	3	2	2.0	0.54954005	12965	33964	38.17277117	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	hydroxytamoxifen_tr	breast	['SRR8743258', 'SRR8743259', 'SRR8743267']
MCF7.Horibata2018erpositive.hydroxytamoxifen_ts.PRO_1_1_1	MCF7	Horibata2018erpositive	PRO	1	1	1.0	0.590553631	11450	22989	49.80642916	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	hydroxytamoxifen_ts	breast	['SRR5150542']
MCF7.Andrysik2017identification.nutlin.GRO_2_1_1	MCF7	Andrysik2017identification	GRO	2	1	1.0	0.578232241	12898	32601	39.56320358	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	nutlin	breast	['SRR4090104', 'SRR4090105']
MCF7.Leveille2015genome.nutlin.GRO_2_3_3	MCF7	Leveille2015genome	GRO	2	3	3.0	0.536833132	12598	37899	33.24098261	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	nutlin	breast	['SRR1501093', 'SRR1501094']
MCF7.Gibson2016chemical.PJ34.GRO_1_1_1	MCF7	Gibson2016chemical	GRO	1	1	1.0	0.577415575	10660	22432	47.521398	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	PJ34	breast	['SRR3500459']
MCF7.Bi2020enhancer.shGata3_ts.GRO_1_2_2	MCF7	Bi2020enhancer	GRO	1	2	2.0	0.53906581	8113	21046	38.5488929	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	shGata3_ts	breast	['SRR8743266']
MCF7.Gibson2016chemical.shParp1.GRO_2_2_2	MCF7	Gibson2016chemical	GRO	2	2	2.0	0.556718997	11752	28939	40.60955804	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	shParp1	breast	['SRR2724031', 'SRR2724032']
MCF7.Zhu2019non.shTead4.GRO_1_2_2	MCF7	Zhu2019non	GRO	1	2	2.0	0.560074198	9939	22621	43.93704964	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	shTead4	breast	['SRR8483107']
MCF7.Zhu2019non.shYap1.GRO_1_1_1	MCF7	Zhu2019non	GRO	1	1	1.0	0.56416798	9826	21545	45.60686934	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	shYap1	breast	['SRR8483109']
MCF7.Li2015condensin.siNcapg.GRO_1_2_2	MCF7	Li2015condensin	GRO	1	2	2.0	0.54039938	7722	18520	41.69546436	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	siNcapg	breast	['SRR1609865']
MCF7.Oh2021enhancer.siRad21.GRO_3_4_2.0	MCF7	Oh2021enhancer	GRO	3	4	2.0	0.53871995	10494	28024	37.44647445	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	siRad21	breast	['SRR7290017', 'SRR7290021', 'SRR7290025']
MCF7.Li2013functional.siSmc3.GRO_1_2_2	MCF7	Li2013functional	GRO	1	2	2.0	0.571446928	8553	17496	48.88545953	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	siSmc3	breast	['SRR817003']
MCF7.Oh2021enhancer.Tff1promoterKO.GRO_2_3_2.5	MCF7	Oh2021enhancer	GRO	2	3	2.5	0.553236049	11701	28393	41.21086183	H. sapiens	cell line	breast	epithelial	breast; mammary; adenocarcinoma	1	Tff1promoterKO	breast	['SRR7290029', 'SRR7290031']
T47D.Bi2020enhancer.DOX_doxJun.GRO_1_3_3	T47D	Bi2020enhancer	GRO	1	3	3.0	0.555528742	8990	20936	42.94038976	H. sapiens	cell line	breast	epithelial	breast; ductal carcinoma	1	DOX_doxJun	breast	['SRR10669529']
T47D.Bi2020enhancer.DOX_doxJun_shGata3.GRO_1_2_2	T47D	Bi2020enhancer	GRO	1	2	2.0	0.54573301	7676	18968	40.4681569	H. sapiens	cell line	breast	epithelial	breast; ductal carcinoma	1	DOX_doxJun_shGata3	breast	['SRR10669531']
T47D.Bi2020enhancer.doxJun_shGata3.GRO_1_2_2	T47D	Bi2020enhancer	GRO	1	2	2.0	0.54800323	7872	19399	40.57941131	H. sapiens	cell line	breast	epithelial	breast; ductal carcinoma	1	doxJun_shGata3	breast	['SRR10669530']
ESC.Wang2015epigenetic.pancreatic_differentiation.GRO_4_3_2.0	ESC	Wang2015epigenetic	GRO	4	3	2.0	0.532529107	14413	45656	31.56868758	H. sapiens	cell line	embryo	embryonic stem cell	embryo	0	pancreatic_differentiation	embryo	['SRR1145808', 'SRR1145815', 'SRR1145822', 'SRR1145829']
ESC.Smith2021peppro.romidepsin_H9.PRO_3_1_1	ESC	Smith2021peppro	PRO	3	1	1.0	0.559282344	14579	39941	36.50133948	H. sapiens	cell line	embryo	embryonic stem cell	embryo	0	romidepsin_H9	embryo	['SRR10669539', 'SRR10669540', 'SRR10669541']
ESC.Sigova2013divergent.RPMIb21_activin_H1.GRO_4_1_1	ESC	Sigova2013divergent	GRO	4	1	1.0	0.5432293029999999	19153	68656	27.89705197	H. sapiens	cell line	embryo	embryonic stem cell	embryo	0	RPMIb21_activin_H1	embryo	['SRR1219737', 'SRR574829', 'SRR574830', 'SRR574831']
ESC.Sigova2013divergent.RPMIb21_H1.GRO_2_2_1.5	ESC	Sigova2013divergent	GRO	2	2	1.5	0.551231648	16316	49640	32.86865431	H. sapiens	cell line	embryo	embryonic stem cell	embryo	0	RPMIb21_H1	embryo	['SRR574827', 'SRR574828']
ESC.Estaras2015smad.siYap1.GRO_1_2_2	ESC	Estaras2015smad	GRO	1	2	2.0	0.544884512	6406	15279	41.92682767	H. sapiens	cell line	embryo	embryonic stem cell	embryo	0	siYap1	embryo	['SRZ1745527']
ESC.Estaras2015smad.Wnt3a_activinA_H1.GRO_2_2_2	ESC	Estaras2015smad	GRO	2	2	2.0	0.529099799	7317	19699	37.14401746	H. sapiens	cell line	embryo	embryonic stem cell	embryo	0	Wnt3a_activinA_H1	embryo	['SRZ1745525', 'SRZ1745519']
AC16.Danko2013signaling.TNFa.GRO_4_2_1.5	AC16	Danko2013signaling	GRO	4	2	1.5	0.503191501	14201	58573	24.24495928	H. sapiens	cell line	heart	cardiomyoblast	heart; cardiac fused with fibroblast	0	TNFa	heart	['SRR579295', 'SRR579296', 'SRR579297', 'SRR579298']
AC16.Luo2014dynamic.TNFalpha.GRO_3_1_1	AC16	Luo2014dynamic	GRO	3	1	1.0	0.510129663	14187	53500	26.51775701	H. sapiens	cell line	heart	cardiomyoblast	heart; cardiac fused with fibroblast	0	TNFalpha	heart	['SRR1015590', 'SRR1015588', 'SRR1015585']
HAEC.Linnakuosmanen2020nrf2.hypoxia.GRO_2_4_3.0	HAEC	Linnakuosmanen2020nrf2	GRO	2	4	3.0	0.550102347	10667	27148	39.29202888	H. sapiens	primary cell	heart	endothelial	heart; aorta	0	hypoxia	heart	['SRR10063519', 'SRR10063520']
HAEC.Linnakuosmanen2020nrf2.hypoxia_oxPAPC.GRO_2_2_2	HAEC	Linnakuosmanen2020nrf2	GRO	2	2	2.0	0.546556479	10448	26672	39.17216557	H. sapiens	primary cell	heart	endothelial	heart; aorta	0	hypoxia_oxPAPC	heart	['SRR10063523', 'SRR10063524']
HAEC.Linnakuosmanen2020nrf2.oxPAPC.GRO_2_3_3	HAEC	Linnakuosmanen2020nrf2	GRO	2	3	3.0	0.550777295	10739	26052	41.22140335	H. sapiens	primary cell	heart	endothelial	heart; aorta	0	oxPAPC	heart	['SRR10063521', 'SRR10063522']
HCT116.Steinparzer2019transcriptional.3mbpp1.PRO_2_3_2.5	HCT116	Steinparzer2019transcriptional	PRO	2	3	2.5	0.563211189	13665	39607	34.50147701	H. sapiens	cell line	intestine	epithelial	intestine; colorectal carcinoma	1	3mbpp1	intestine	['SRR8867630', 'SRR8867631']
HCT116.Steinparzer2019transcriptional.3mbpp1_CDK8m.PRO_2_3_3	HCT116	Steinparzer2019transcriptional	PRO	2	3	3.0	0.560624739	13545	39976	33.8828297	H. sapiens	cell line	intestine	epithelial	intestine; colorectal carcinoma	1	3mbpp1_CDK8m	intestine	['SRR8867622', 'SRR8867623']
HCT116.Steinparzer2019transcriptional.3mbpp1_IFNg.PRO_2_3_3	HCT116	Steinparzer2019transcriptional	PRO	2	3	3.0	0.5634473210000001	13504	39887	33.85564219	H. sapiens	cell line	intestine	epithelial	intestine; colorectal carcinoma	1	3mbpp1_IFNg	intestine	['SRR8867634', 'SRR8867635']
HCT116.Steinparzer2019transcriptional.3mbpp1_IFNg_CDK8m.PRO_2_3_3	HCT116	Steinparzer2019transcriptional	PRO	2	3	3.0	0.558857246	13344	39803	33.52511117	H. sapiens	cell line	intestine	epithelial	intestine; colorectal carcinoma	1	3mbpp1_IFNg_CDK8m	intestine	['SRR8867626', 'SRR8867627']
HCT116.Steinparzer2019transcriptional.CDK8m.PRO_2_3_3	HCT116	Steinparzer2019transcriptional	PRO	2	3	3.0	0.567489722	13134	35872	36.61351472	H. sapiens	cell line	intestine	epithelial	intestine; colorectal carcinoma	1	CDK8m	intestine	['SRR8867636', 'SRR8867637']
HCT116.Steinparzer2019transcriptional.IFNg.PRO_2_3_3	HCT116	Steinparzer2019transcriptional	PRO	2	3	3.0	0.56524408	13540	38654	35.02871629999999	H. sapiens	cell line	intestine	epithelial	intestine; colorectal carcinoma	1	IFNg	intestine	['SRR8867633', 'SRR8867632']
HCT116.Steinparzer2019transcriptional.IFNg_CDK8m.PRO_2_3_3	HCT116	Steinparzer2019transcriptional	PRO	2	3	3.0	0.565314317	13402	37774	35.4794303	H. sapiens	cell line	intestine	epithelial	intestine; colorectal carcinoma	1	IFNg_CDK8m	intestine	['SRR8867624', 'SRR8867625']
HCT116.Rao2017cohesin.indoleacetic.PRO_4_1_1	HCT116	Rao2017cohesin	PRO	4	1	1.0	0.555161709	12347	37450	32.96929239	H. sapiens	cell line	intestine	epithelial	intestine; colorectal carcinoma	1	indoleacetic	intestine	['SRZ6290503', 'SRZ6290511', 'SRZ6290519', 'SRZ6290527']
HCT116.Rao2017cohesin.indoleacetic_Rad21degron.PRO_4_1_1	HCT116	Rao2017cohesin	PRO	4	1	1.0	0.548084685	12584	41811	30.0973428	H. sapiens	cell line	intestine	epithelial	intestine; colorectal carcinoma	1	indoleacetic_Rad21degron	intestine	['SRZ6290535', 'SRZ6290543', 'SRZ6290551', 'SRZ6290559']
HCT116.Andrysik2017identification.nutlin.GRO_2_4_3.5	HCT116	Andrysik2017identification	GRO	2	4	3.5	0.550878433	13556	43992	30.81469358	H. sapiens	cell line	intestine	epithelial	intestine; colorectal carcinoma	1	nutlin	intestine	['SRR4090100', 'SRR4090101']
SW480.Rahnamoun2017mutant.TNFalpha.GRO_2_1_1	SW480	Rahnamoun2017mutant	GRO	2	1	1.0	0.548284099	11942	33235	35.9319994	H. sapiens	cell line	intestine	epithelial	intestine; colorectal adenocarcinoma	1	TNFalpha	intestine	['SRZ5944049', 'SRZ5944050']
HEK293T.Takahashi2020role.Med26m.PRO_2_2_2	HEK293T	Takahashi2020role	PRO	2	2	2.0	0.5693479779999999	13745	32311	42.53969236	H. sapiens	cell line	kidney	epithelial	kidney; embryo	0	Med26m	kidney	['SRR7988484', 'SRR7988486']
HEK293T.Liu2013brd4.siBrd4.GRO_4_4_2.5	HEK293T	Liu2013brd4	GRO	4	4	2.5	0.524570291	11116	29767	37.34336682	H. sapiens	cell line	kidney	epithelial	kidney; embryo	0	siBrd4	kidney	['SRR3317158', 'SRR3317159', 'SRR3317163', 'SRR3317164']
HEK293T.Liu2013brd4.siJMJD6.GRO_4_4_2.0	HEK293T	Liu2013brd4	GRO	4	4	2.0	0.513881172	9824	27604	35.58904507	H. sapiens	cell line	kidney	epithelial	kidney; embryo	0	siJMJD6	kidney	['SRR3317156', 'SRR3317157', 'SRR3317161', 'SRR3317162']
HEK293T_Flp_In.Aprile-garcia2019nascent.HS.PRO_4_3_2.5	HEK293T_Flp_In	Aprile-garcia2019nascent	PRO	4	3	2.5	0.562623447	18209	53623	33.95744363	H. sapiens	cell line	kidney	epithelial	kidney; embryo	0	HS	kidney	['SRR6904129', 'SRR6904130', 'SRR6904131', 'SRR6904132']
S2VP10.Wan2020h2bg53d.H2BG53D.PRO_2_2_1.5	S2VP10	Wan2020h2bg53d	PRO	2	2	1.5	0.548571445	15024	47002	31.96459725	H. sapiens	cell line	liver	unknown	liver; pancreatic ductal adenocarcinoma	1	H2BG53D	liver	['SRZ9833428', 'SRZ9833431']
BEAS_2B.Sasse2019nascent.dexamethasone.GRO_4_4_4.0	BEAS_2B	Sasse2019nascent	GRO	4	4	4.0	0.53338056	12739	42617	29.89182721	H. sapiens	cell line	lung	epithelial	lung	0	dexamethasone	lung	['SRR8429050', 'SRR8429051', 'SRR8429058', 'SRR8429059']
BEAS_2B.Sasse2019nascent.dexamethasone_TNFa.GRO_4_4_4.0	BEAS_2B	Sasse2019nascent	GRO	4	4	4.0	0.5348912570000001	12341	40214	30.6883175	H. sapiens	cell line	lung	epithelial	lung	0	dexamethasone_TNFa	lung	['SRR8429052', 'SRR8429053', 'SRR8429060', 'SRR8429061']
BEAS_2B.Sasse2019nascent.TNFa.GRO_4_4_3.5	BEAS_2B	Sasse2019nascent	GRO	4	4	3.5	0.531847109	12423	41865	29.67395199	H. sapiens	cell line	lung	epithelial	lung	0	TNFa	lung	['SRR8429048', 'SRR8429049', 'SRR8429056', 'SRR8429057']
IMR90.Sen2019histone.high_passage.PRO_1_2_2	IMR90	Sen2019histone	PRO	1	2	2.0	0.529384505	10413	36300	28.68595041	H. sapiens	cell line	lung	epithelial	lung	0	high_passage	lung	['SRR6205689']
IMR90.Jin2013high.TNFa.GRO_1_2_2	IMR90	Jin2013high	GRO	1	2	2.0	0.529272679	10449	30621	34.12364064	H. sapiens	cell line	lung	epithelial	lung	0	TNFa	lung	['SRR639051']
TIG_3.Li2018lncrna.hydroxytamoxifen_tamoxHRasV12.GRO_1_3_3	TIG_3	Li2018lncrna	GRO	1	3	3.0	0.509079019	10436	37952	27.49789207	H. sapiens	cell line	lung	epithelial	lung; fetal fibroblast	0	hydroxytamoxifen_tamoxHRasV12	lung_fetal	['SRZ6497157']
HASM.Linnakuosmanen2020nrf2.oxPAPC.GRO_2_4_3.0	HASM	Linnakuosmanen2020nrf2	GRO	2	4	3.0	0.553006533	8832	20151	43.82909037	H. sapiens	primary cell	muscle	mesenchymal progenitor	muscle; lung	0	oxPAPC	lung_muscle	['SRR10063540', 'SRR10063541']
myoblast.Leroy2019ledgf.HdgfKO_c10.PRO_1_2_2	myoblast	Leroy2019ledgf	PRO	1	2	2.0	0.531389393	12647	41567	30.42557798	H. sapiens	primary cell	muscle	myoblast	muscle	0	HdgfKO_c10	muscle	['SRR8111716']
myoblast.Leroy2019ledgf.HdgfKO_c2.PRO_1_2_2	myoblast	Leroy2019ledgf	PRO	1	2	2.0	0.540570902	11849	35853	33.04883831	H. sapiens	primary cell	muscle	myoblast	muscle	0	HdgfKO_c2	muscle	['SRR8111715']
myoblast.Leroy2019ledgf.HdgfKO_Hdgfexo_c10.PRO_1_2_2	myoblast	Leroy2019ledgf	PRO	1	2	2.0	0.531420275	12034	38151	31.54307882	H. sapiens	primary cell	muscle	myoblast	muscle	0	HdgfKO_Hdgfexo_c10	muscle	['SRR8111718']
myoblast.Leroy2019ledgf.HdgfKO_Hdgfexo_c2.PRO_1_3_3	myoblast	Leroy2019ledgf	PRO	1	3	3.0	0.5422460689999999	11368	33154	34.28847198	H. sapiens	primary cell	muscle	myoblast	muscle	0	HdgfKO_Hdgfexo_c2	muscle	['SRR8111717']
A2780.Ma2020super.cisplatin.GRO_2_3_2.5	A2780	Ma2020super	GRO	2	3	2.5	0.583393787	12019	24456	49.14540399	H. sapiens	cell line	ovary	epithelial	ovary; ovarian carcinoma	1	cisplatin	ovary	['SRR8887163', 'SRR8887175']
LNCaP.Malinen2017crosstalk.dihydrotestosterone.GRO_2_2_1.5	LNCaP	Malinen2017crosstalk	GRO	2	2	1.5	0.536076137	9372	23156	40.47331145	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	dihydrotestosterone	prostate	['SRR3728889', 'SRR3728888']
LNCaP.Puc2015ligand.dihydrotestosterone.GRO_4_3_3.0	LNCaP	Puc2015ligand	GRO	4	3	3.0	0.53962321	11313	28673	39.45523663	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	dihydrotestosterone	prostate	['SRZ1648898', 'SRR1648887', 'SRR1648891', 'SRR1648910']
LNCaP.Yang2013lncrna.dihydrotestosterone_siPcgem1.GRO_1_1_1	LNCaP	Yang2013lncrna	GRO	1	1	1.0	0.542780489	8103	19146	42.32215606	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	dihydrotestosterone_siPcgem1	prostate	['SRR892029']
LNCaP.Yang2013lncrna.dihydrotestosterone_siPrncr1.GRO_1_1_1	LNCaP	Yang2013lncrna	GRO	1	1	1.0	0.536111735	8057	19899	40.48947183	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	dihydrotestosterone_siPrncr1	prostate	['SRR892030']
LNCaP.Puc2015ligand.dihydrotestosterone_siTop1.GRO_2_2_2	LNCaP	Puc2015ligand	GRO	2	2	2.0	0.555221549	8391	17804	47.12985846	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	dihydrotestosterone_siTop1	prostate	['SRR1648889', 'SRR1648912']
LNCaP.Malinen2017crosstalk.dihydrotestosterone_TNFa.GRO_2_2_1.5	LNCaP	Malinen2017crosstalk	GRO	2	2	1.5	0.5215809579999999	8512	21813	39.022601200000004	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	dihydrotestosterone_TNFa	prostate	['SRR3728887', 'SRR3728886']
LNCaP.Puc2015ligand.siMre11.GRO_2_2_2	LNCaP	Puc2015ligand	GRO	2	2	2.0	0.557640178	8671	18084	47.94846273	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	siMre11	prostate	['SRR1648892', 'SRR1648900']
LNCaP.Yang2013lncrna.siPcgem1.GRO_1_1_1	LNCaP	Yang2013lncrna	GRO	1	1	1.0	0.54062898	7853	18758	41.86480435	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	siPcgem1	prostate	['SRR892026']
LNCaP.Yang2013lncrna.siPrncr1.GRO_1_1_1	LNCaP	Yang2013lncrna	GRO	1	1	1.0	0.527210181	7797	20471	38.08802696	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	siPrncr1	prostate	['SRR892027']
LNCaP.Puc2015ligand.siTop1.GRO_2_3_2.5	LNCaP	Puc2015ligand	GRO	2	3	2.5	0.554302978	8810	19126	46.06295096	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	siTop1	prostate	['SRR1648888', 'SRR1648911']
LNCaP.Malinen2017crosstalk.TNFa.GRO_2_2_2	LNCaP	Malinen2017crosstalk	GRO	2	2	2.0	0.527445817	9173	23316	39.34208269	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	TNFa	prostate	['SRR3728893', 'SRR3728892']
VCaP.Toropainen2016global.dihydrotestosterone.GRO_2_2_2	VCaP	Toropainen2016global	GRO	2	2	2.0	0.517478832	7918	21806	36.31110703	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	dihydrotestosterone	prostate	['SRR4001597', 'SRR4001598']
VCaP.Toropainen2016global.R1881.GRO_4_1_1	VCaP	Toropainen2016global	GRO	4	1	1.0	0.53452616	13718	42637	32.17393344	H. sapiens	cell line	prostate	epithelial	prostate; prostate carcinoma	1	R1881	prostate	['SRR3923619', 'SRR3923620', 'SRR3923621', 'SRR3923622']
A375.Santoriello2020rna.A771726.PRO_3_3_3.0	A375	Santoriello2020rna	PRO	3	3	3.0	0.537124805	16088	62816	25.61130922	H. sapiens	cell line	skin	epithelial	skin; melanoma	1	A771726	skin	['SRR8706166', 'SRR8706167', 'SRR8706168']
A375.Santoriello2020rna.A771726nuc.PRO_3_3_3.0	A375	Santoriello2020rna	PRO	3	3	3.0	0.5463621129999999	16276	57301	28.40439085	H. sapiens	cell line	skin	epithelial	skin; melanoma	1	A771726nuc	skin	['SRR8706169', 'SRR8706170', 'SRR8706171']
BJ.Li2018lncrna.hydroxytamoxifen_tamoxHRasV12.GRO_2_2_2	BJ	Li2018lncrna	GRO	2	2	2.0	0.520427723	11665	39136	29.80631643	H. sapiens	cell line	skin	epithelial	skin; foreskin	0	hydroxytamoxifen_tamoxHRasV12	skin_foreskin	['SRZ6497151', 'SRZ6497153']
foreskin_fibroblast.Parida2019nucleotide.hcmvTB40.PRO_1_1_1	foreskin_fibroblast	Parida2019nucleotide	PRO	1	1	1.0	0.551731851	7879	17766	44.34875605	H. sapiens	primary cell	skin	epithelial	skin; foreskin	0	hcmvTB40	skin_foreskin	['SRR8457217']
MEL624.Sendinc2019pcif1.Pcif1KO.PRO_5_1_1	MEL624	Sendinc2019pcif1	PRO	5	1	1.0	0.502946153	16974	79965	21.22678672	H. sapiens	cell line	skin	unknown	skin; lymph node derived; malignant melanoma	1	Pcif1KO	skin_lymph	['SRR8234174', 'SRR8234175', 'SRR8234176', 'SRR8234177', 'SRR8234178']
iPSC.Viiri2019extensive.hepatocyte_differentiation_1_104.GRO_3_2_2	iPSC	Viiri2019extensive	GRO	3	2	2.0	0.544701575	11257	29690	37.91512294	H. sapiens	cell line	multiple	epithelial	stem cells derived from potentially multiple sources	0	hepatocyte_differentiation_1_104	stem_cell	['SRR7519712', 'SRR7519711', 'SRR7519710']
iPSC.Viiri2019extensive.hepatocyte_differentiation_2_104.GRO_2_1_1	iPSC	Viiri2019extensive	GRO	2	1	1.0	0.5404813	7464	20950	35.62768496	H. sapiens	cell line	multiple	epithelial	stem cells derived from potentially multiple sources	0	hepatocyte_differentiation_2_104	stem_cell	['SRR7519716', 'SRR7519715']
iPSC.Viiri2019extensive.hepatocyte_differentiation_2_304.GRO_2_2_1.5	iPSC	Viiri2019extensive	GRO	2	2	1.5	0.5490855339999999	9077	23330	38.90698671	H. sapiens	cell line	multiple	epithelial	stem cells derived from potentially multiple sources	0	hepatocyte_differentiation_2_304	stem_cell	['SRR7519718', 'SRR7519717']
HUVEC.Linnakuosmanen2020nrf2.hypoxia.GRO_3_3_3.0	HUVEC	Linnakuosmanen2020nrf2	GRO	3	3	3.0	0.535926545	11970	34669	34.52652225	H. sapiens	primary cell	umbilical cord	endothelial	umbilical cord	0	hypoxia	umbilical_cord	['SRR10063527', 'SRR10063528', 'SRR10063529']
HUVEC.Niskanen2018endothelial.hypoxia.GRO_4_4_2.5	HUVEC	Niskanen2018endothelial	GRO	4	4	2.5	0.533986327	11727	34710	33.78565255	H. sapiens	primary cell	umbilical cord	endothelial	umbilical cord	0	hypoxia	umbilical_cord	['SRR5253465', 'SRR5253468', 'SRR5253469', 'SRR5253470']
HUVEC.Linnakuosmanen2020nrf2.hypoxia_oxPAPC.GRO_3_4_3.0	HUVEC	Linnakuosmanen2020nrf2	GRO	3	4	3.0	0.53178965	12253	37491	32.68251047	H. sapiens	primary cell	umbilical cord	endothelial	umbilical cord	0	hypoxia_oxPAPC	umbilical_cord	['SRR10063533', 'SRR10063534', 'SRR10063535']
HUVEC.Linnakuosmanen2020nrf2.nitro_enoic_acid.GRO_2_2_1.5	HUVEC	Linnakuosmanen2020nrf2	GRO	2	2	1.5	0.544324626	8557	21374	40.0346215	H. sapiens	primary cell	umbilical cord	endothelial	umbilical cord	0	nitro_enoic_acid	umbilical_cord	['SRR11849647', 'SRR11849648']
HUVEC.Kuosmanen2018nrf2.oxPAPC.GRO_1_3_3	HUVEC	Kuosmanen2018nrf2	GRO	1	3	3.0	0.568299277	8512	18886	45.07042254	H. sapiens	primary cell	umbilical cord	endothelial	umbilical cord	0	oxPAPC	umbilical_cord	['SRR6008470']
HUVEC.Linnakuosmanen2020nrf2.oxPAPC.GRO_3_4_3.0	HUVEC	Linnakuosmanen2020nrf2	GRO	3	4	3.0	0.5436713679999999	12628	34987	36.09340612	H. sapiens	primary cell	umbilical cord	endothelial	umbilical cord	0	oxPAPC	umbilical_cord	['SRR10063530', 'SRR10063531', 'SRR10063532']
HUVEC.Kaikkonen2014control.vegfa165.GRO_2_2_2	HUVEC	Kaikkonen2014control	GRO	2	2	2.0	0.5393529429999999	8586	21084	40.72282299	H. sapiens	primary cell	umbilical cord	endothelial	umbilical cord	0	vegfa165	umbilical_cord	['SRR1035899', 'SRR1406748']
HeLa.Beckedorff2020human.DOX.PRO_2_1_1	HeLa	Beckedorff2020human	PRO	2	1	1.0	0.5268138170000001	13728	51602	26.60362001	H. sapiens	cell line	uterus	epithelial	uterus; cervix; cervical adenocarcinoma	1	DOX	uterus	['SRR8478998', 'SRR8478999']
HeLa.Beckedorff2020human.doxshRNAInts11.PRO_4_1_1	HeLa	Beckedorff2020human	PRO	4	1	1.0	0.5234941120000001	15508	63357	24.47716906	H. sapiens	cell line	uterus	epithelial	uterus; cervix; cervical adenocarcinoma	1	doxshRNAInts11	uterus	['SRR8479000', 'SRR8479001', 'SRR8479004', 'SRR8479005']
HeLa.Fei2018ndf.hndfKO.GRO_2_2_2	HeLa	Fei2018ndf	GRO	2	2	2.0	0.515711354	11236	41417	27.12895671	H. sapiens	cell line	uterus	epithelial	uterus; cervix; cervical adenocarcinoma	1	hndfKO	uterus	['SRR7010983', 'SRR7010984']
HEp2.Birkenheuer2018herpes.hsv.GRO_6_1_1	HEp2	Birkenheuer2018herpes	GRO	6	1	1.0	0.559271595	15522	45730	33.94270719	H. sapiens	cell line	uterus	epithelial	uterus; cervix; cervical adenocarcinoma	1	hsv	uterus	['SRR6216702', 'SRR6216703', 'SRR6216704', 'SRR6216708', 'SRR6216709', 'SRR6216710']
