tf	group	class	tissue_advanced	shared_class	specific_group	tissue_specific	ubiquitous	shared	hoco_tf	gene	gc_percentage	length	type	induced
ZN418_HUMAN.H11MO.0.C	induced	induced		induced	induced	0	0	0	ZN418	ZNF418	0.4519999999999999	17	Environmentally Responsive TF	1
NFAC1_HUMAN.H11MO.0.B	induced	induced		induced	induced	0	0	0	NFAC1	NFATC1	0.3909333333333333	15	Environmentally Responsive TF	1
GATA3_HUMAN.H11MO.0.A	induced	induced		induced	induced	0	0	0	GATA3	GATA3	0.3125454545454546	11	Environmentally Responsive TF	1
ESR2_HUMAN.H11MO.0.A	induced	induced		induced	induced	0	0	0	ESR2	ESR2	0.6284372904091213	15	Environmentally Responsive TF	1
ZFP82_HUMAN.H11MO.0.C	induced	induced		induced	induced	0	0	0	ZFP82	ZFP82	0.3826974564926371	24	Environmentally Responsive TF	1
HSF2_HUMAN.H11MO.0.A	induced	induced		induced	induced	0	0	0	HSF2	HSF2	0.4374588671649016	14	Environmentally Responsive TF	1
HXC9_HUMAN.H11MO.0.C	induced	induced		induced	induced	0	0	0	HXC9	HOXC9	0.3166	10	Environmentally Responsive TF	1
MEIS1_HUMAN.H11MO.0.A	induced	induced		induced	induced	0	0	0	MEIS1	MEIS1	0.3027722110888444	12	Environmentally Responsive TF	1
MYB_HUMAN.H11MO.0.A	induced	induced		induced	induced	0	0	0	MYB	MYB	0.5118333333333334	12	Environmentally Responsive TF	1
ZN394_HUMAN.H11MO.0.C	induced	induced		induced	induced	0	0	0	ZN394	ZNF394	0.3804407713498623	20	Environmentally Responsive TF	1
HSF1_HUMAN.H11MO.0.A	induced	induced		induced	induced	0	0	0	HSF1	HSF1	0.4318666666666667	15	Environmentally Responsive TF	1
Z354A_HUMAN.H11MO.0.C	induced	induced		induced	induced	0	0	0	Z354A	ZNF354A	0.31628024193548393	24	Environmentally Responsive TF	1
ANDR_HUMAN.H11MO.0.A	induced	induced		induced	induced	0	0	0	ANDR	AR	0.3445780449788465	18	Environmentally Responsive TF	1
HINFP_HUMAN.H11MO.0.C	induced	induced		induced	induced	0	0	0	HINFP	HINFP	0.5865922473119379	16	Environmentally Responsive TF	1
FOXO4_HUMAN.H11MO.0.C	induced	induced		induced	induced	0	0	0	FOXO4	FOXO4	0.2668451584114235	9	Environmentally Responsive TF	1
ZN582_HUMAN.H11MO.0.C	induced	induced		induced	induced	0	0	0	ZN582	ZNF582	0.4516025641025642	24	Environmentally Responsive TF	1
AP2A_HUMAN.H11MO.0.A	induced	induced		induced	induced	0	0	0	AP2A	TFAP2A	0.6207306728096799	15	Environmentally Responsive TF	1
DBP_HUMAN.H11MO.0.B	induced	induced		induced	induced	0	0	0	DBP	DBP	0.3363636363636364	11	Environmentally Responsive TF	1
NR2C1_HUMAN.H11MO.0.C	induced	induced		induced	induced	0	0	0	NR2C1	NR2C1	0.5609922621756941	13	Environmentally Responsive TF	1
FOXJ3_HUMAN.H11MO.0.A	induced	induced		induced	induced	0	0	0	FOXJ3	FOXJ3	0.19462037270358507	13	Environmentally Responsive TF	1
HXA9_HUMAN.H11MO.0.B	induced	induced		induced	induced	0	0	0	HXA9	HOXA9	0.2612727272727273	11	Environmentally Responsive TF	1
ATF6A_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ATF6A	ATF6	0.6679487179487179	12	Ubiquitously Shared TF	0
ZN263_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ZN263	ZNF263	0.6524048096192385	20	Ubiquitously Shared TF	0
TAF1_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	TAF1	TAF1	0.6260000000000002	16	Ubiquitously Shared TF	0
CREM_HUMAN.H11MO.0.C	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	CREM	CREM	0.5352086438152012	11	Ubiquitously Shared TF	0
E2F6_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	E2F6	E2F6	0.6635384615384615	13	Ubiquitously Shared TF	0
FOXI1_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	FOXI1	FOXI1	0.4444444444444445	12	Ubiquitously Shared TF	0
GABPA_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	GABPA	GABPA	0.6139999999999999	14	Ubiquitously Shared TF	0
KAISO_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	KAISO	ZBTB33	0.6056224899598396	15	Ubiquitously Shared TF	0
VEZF1_HUMAN.H11MO.0.C	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	VEZF1	VEZF1	0.6360909090909093	22	Ubiquitously Shared TF	0
EHF_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	EHF	EHF	0.4998666666666667	15	Ubiquitously Shared TF	0
ELK1_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ELK1	ELK1	0.5927272727272727	11	Ubiquitously Shared TF	0
KLF12_HUMAN.H11MO.0.C	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	KLF12	KLF12	0.8533789219629927	11	Ubiquitously Shared TF	0
MAZ_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	MAZ	MAZ	0.6748181818181817	22	Ubiquitously Shared TF	0
ZN770_HUMAN.H11MO.0.C	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ZN770	ZNF770	0.6641929499072358	22	Ubiquitously Shared TF	0
KLF5_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	KLF5	KLF5	0.7022857142857146	14	Ubiquitously Shared TF	0
ETV1_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ETV1	ETV1	0.6381818181818182	11	Ubiquitously Shared TF	0
CTCF_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	CTCF	CTCF	0.6975789473684211	19	Ubiquitously Shared TF	0
FEV_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	FEV	FEV	0.6052208835341367	10	Ubiquitously Shared TF	0
ETS2_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ETS2	ETS2	0.4967692307692308	13	Ubiquitously Shared TF	0
TFDP1_HUMAN.H11MO.0.C	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	TFDP1	TFDP1	0.6498571428571428	14	Ubiquitously Shared TF	0
ELF1_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ELF1	ELF1	0.5807142857142856	14	Ubiquitously Shared TF	0
THA11_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	THA11	THAP11	0.5220057720057719	22	Ubiquitously Shared TF	0
E2F1_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	E2F1	E2F1	0.6738571428571428	14	Ubiquitously Shared TF	0
KLF3_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	KLF3	KLF3	0.740435425914183	19	Ubiquitously Shared TF	0
KLF9_HUMAN.H11MO.0.C	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	KLF9	KLF9	0.7802083333333333	15	Ubiquitously Shared TF	0
TFEB_HUMAN.H11MO.0.C	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	TFEB	TFEB	0.5757477776311346	9	Ubiquitously Shared TF	0
ATF3_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ATF3	ATF3	0.5574545454545453	11	Ubiquitously Shared TF	0
ZN143_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ZN143	ZNF143	0.5233636363636364	22	Ubiquitously Shared TF	0
TYY1_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	TYY1	YY1	0.5710080941869021	12	Ubiquitously Shared TF	0
ETV5_HUMAN.H11MO.0.C	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ETV5	ETV5	0.5174285714285715	14	Ubiquitously Shared TF	0
SP1_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	SP1	SP1	0.8458735653124432	22	Ubiquitously Shared TF	0
E2F4_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	E2F4	E2F4	0.709846153846154	13	Ubiquitously Shared TF	0
THB_HUMAN.H11MO.0.C	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	THB	THRB	0.5660043281526657	17	Ubiquitously Shared TF	0
CREB1_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	CREB1	CREB1	0.4894545454545454	11	Ubiquitously Shared TF	0
USF1_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	USF1	USF1	0.6211805555555557	12	Ubiquitously Shared TF	0
RFX2_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	RFX2	RFX2	0.5778828473863935	18	Ubiquitously Shared TF	0
ZNF76_HUMAN.H11MO.0.C	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ZNF76	ZNF76	0.5616100766703176	22	Ubiquitously Shared TF	0
ZN281_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ZN281	ZNF281	0.7522821576763487	15	Ubiquitously Shared TF	0
RFX1_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	RFX1	RFX1	0.6693642666570492	22	Ubiquitously Shared TF	0
NFYC_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	NFYC	NFYC	0.501173708920188	14	Ubiquitously Shared TF	0
ZBT17_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ZBT17	ZBTB17	0.6267368421052631	19	Ubiquitously Shared TF	0
ERG_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ERG	ERG	0.5626153846153846	13	Ubiquitously Shared TF	0
NRF1_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	NRF1	NRF1	0.6910588235294118	17	Ubiquitously Shared TF	0
SP4_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	SP4	SP4	0.6723446893787577	20	Ubiquitously Shared TF	0
ZN467_HUMAN.H11MO.0.C	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ZN467	ZNF467	0.6793587174348696	22	Ubiquitously Shared TF	0
PATZ1_HUMAN.H11MO.0.C	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	PATZ1	PATZ1	0.6952416219218666	22	Ubiquitously Shared TF	0
KLF6_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	KLF6	KLF6	0.6939728353140917	19	Ubiquitously Shared TF	0
ETV2_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ETV2	ETV2	0.527292576419214	16	Ubiquitously Shared TF	0
ATF1_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ATF1	ATF1	0.5141818181818182	11	Ubiquitously Shared TF	0
E2F7_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	E2F7	E2F7	0.6553846153846155	13	Ubiquitously Shared TF	0
E2F5_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	E2F5	E2F5	0.6264462809917355	10	Ubiquitously Shared TF	0
ZFP42_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ZFP42	ZFP42	0.5111666666666665	12	Ubiquitously Shared TF	0
FLI1_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	FLI1	FLI1	0.5676279901632014	18	Ubiquitously Shared TF	0
RFX3_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	RFX3	RFX3	0.4850703931012054	14	Ubiquitously Shared TF	0
KLF1_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	KLF1	KLF1	0.7741747005550685	14	Ubiquitously Shared TF	0
EGR2_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	EGR2	EGR2	0.6665555555555556	18	Ubiquitously Shared TF	0
NFYA_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	NFYA	NFYA	0.4755714285714284	14	Ubiquitously Shared TF	0
NFE2_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	NFE2	NFE2	0.5232307692307692	13	Ubiquitously Shared TF	0
ATF2_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ATF2	ATF2	0.4667272727272727	11	Ubiquitously Shared TF	0
EGR1_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	EGR1	EGR1	0.6750588235294117	17	Ubiquitously Shared TF	0
CTCFL_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	CTCFL	CTCFL	0.7473202614379089	17	Ubiquitously Shared TF	0
KLF4_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	KLF4	KLF4	0.7589999999999999	10	Ubiquitously Shared TF	0
TFE3_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	TFE3	TFE3	0.5451820128479657	10	Ubiquitously Shared TF	0
KLF15_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	KLF15	KLF15	0.7238764970882322	19	Ubiquitously Shared TF	0
ETS1_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ETS1	ETS1	0.5752307692307692	13	Ubiquitously Shared TF	0
ZN341_HUMAN.H11MO.0.C	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ZN341	ZNF341	0.6295317908544361	22	Ubiquitously Shared TF	0
MITF_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	MITF	MITF	0.5646	10	Ubiquitously Shared TF	0
BMAL1_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	BMAL1	ARNTL	0.5995565410199556	11	Ubiquitously Shared TF	0
ELF5_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ELF5	ELF5	0.5329333333333334	15	Ubiquitously Shared TF	0
WT1_HUMAN.H11MO.0.C	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	WT1	WT1	0.7276999999999998	20	Ubiquitously Shared TF	0
ELF2_HUMAN.H11MO.0.C	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ELF2	ELF2	0.5849230769230769	13	Ubiquitously Shared TF	0
USF2_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	USF2	USF2	0.6517859653874212	19	Ubiquitously Shared TF	0
ELK4_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	ELK4	ELK4	0.629	12	Ubiquitously Shared TF	0
IRF3_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	IRF3	IRF3	0.4212000000000001	20	Ubiquitously Shared TF	0
SP2_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	SP2	SP2	0.7937748120168564	22	Ubiquitously Shared TF	0
SP3_HUMAN.H11MO.0.B	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	SP3	SP3	0.7584789156626506	20	Ubiquitously Shared TF	0
THAP1_HUMAN.H11MO.0.C	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	THAP1	THAP1	0.7141768053257571	22	Ubiquitously Shared TF	0
NFYB_HUMAN.H11MO.0.A	ubiquitous ubiquitous	all	['uterus', 'skin_lymph', 'liver', 'blood_hematopoieticprogenitor', 'lung', 'prostate', 'skin_foreskin', 'embryo', 'muscle', 'blood_myeloid', 'lung_carcinoma', 'blood_k562', 'breast', 'blood_marrow', 'heart', 'ovary', 'stem_cell', 'kidney', 'lung_fetal', 'skin', 'brain', 'eye', 'lung_muscle', 'umbilical_cord', 'intestine', 'blood_lymphoid', 'bone']	ubiquitous	ubiquitous	0	1	1	NFYB	NFYB	0.5219725568317364	13	Ubiquitously Shared TF	0
ATF4_HUMAN.H11MO.0.A	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	ATF4	ATF4	0.3988333333333332	12	Tissue Specific TF	1
BACH1_HUMAN.H11MO.0.A	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	BACH1	BACH1	0.6001600739397099	13	Tissue Specific TF	0
CEBPA_HUMAN.H11MO.0.A	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	CEBPA	CEBPA	0.4263333333333333	12	Tissue Specific TF	0
ERR3_HUMAN.H11MO.0.B	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	ERR3	ESRRG	0.4444444444444444	9	Tissue Specific TF	0
GATA1_HUMAN.H11MO.0.A	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	GATA1	GATA1	0.4538947368421052	19	Tissue Specific TF	1
GATA2_HUMAN.H11MO.0.A	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	GATA2	GATA2	0.4435789473684211	19	Tissue Specific TF	0
GATA4_HUMAN.H11MO.0.A	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	GATA4	GATA4	0.3605999999999999	10	Tissue Specific TF	0
GATA6_HUMAN.H11MO.0.A	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	GATA6	GATA6	0.342	13	Tissue Specific TF	0
IRF2_HUMAN.H11MO.0.A	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	IRF2	IRF2	0.3690763052208835	20	Tissue Specific TF	1
MAFB_HUMAN.H11MO.0.B	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	MAFB	MAFB	0.4877955025946569	11	Tissue Specific TF	0
MAFG_HUMAN.H11MO.0.A	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	MAFG	MAFG	0.4617571059431525	18	Tissue Specific TF	0
MAFK_HUMAN.H11MO.0.A	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	MAFK	MAFK	0.4358081979891726	18	Tissue Specific TF	1
MYCN_HUMAN.H11MO.0.A	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	MYCN	MYCN	0.6691716766867066	12	Tissue Specific TF	0
PBX1_HUMAN.H11MO.0.A	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	PBX1	PBX1	0.5328	10	Tissue Specific TF	0
PRDM6_HUMAN.H11MO.0.C	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	PRDM6	PRDM6	0.3249230769230769	13	Tissue Specific TF	0
RARA_HUMAN.H11MO.0.A	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	RARA	RARA	0.5444889779559119	20	Tissue Specific TF	0
STA5A_HUMAN.H11MO.0.A	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	STA5A	STAT5A	0.389	10	Tissue Specific TF	1
STA5B_HUMAN.H11MO.0.A	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	STA5B	STAT5B	0.3633333333333332	12	Tissue Specific TF	0
STAT4_HUMAN.H11MO.0.A	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	STAT4	STAT4	0.4196363636363637	11	Tissue Specific TF	1
TAL1_HUMAN.H11MO.0.A	specific blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	specific	blood	1	0	0	TAL1	TAL1	0.501157894736842	19	Tissue Specific TF	0
BACH2_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	BACH2	BACH2	0.4974545454545454	11	Shared TF	0
BC11A_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	BC11A	BCL11A	0.4410348759029428	17	Shared TF	0
CEBPD_HUMAN.H11MO.0.C	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	CEBPD	CEBPD	0.4755454545454546	11	Shared TF	0
CEBPG_HUMAN.H11MO.0.B	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	CEBPG	CEBPG	0.3968333333333332	12	Shared TF	1
E2F2_HUMAN.H11MO.0.B	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	E2F2	E2F2	0.7060606060606062	10	Shared TF	1
E2F3_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	E2F3	E2F3	0.6070909090909091	11	Shared TF	0
ELF3_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	ELF3	ELF3	0.4558571428571428	14	Shared TF	0
ETV4_HUMAN.H11MO.0.B	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	ETV4	ETV4	0.5145454545454545	11	Shared TF	0
FOSB_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	FOSB	FOSB	0.4348888888888888	9	Shared TF	0
FOSL1_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	FOSL1	FOSL1	0.4708333333333332	12	Shared TF	0
FOSL2_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	FOSL2	FOSL2	0.4486666666666667	12	Shared TF	0
FOS_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	FOS	FOS	0.4595555555555556	9	Shared TF	0
INSM1_HUMAN.H11MO.0.C	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	INSM1	INSM1	0.6803101971707313	12	Shared TF	1
IRF1_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	IRF1	IRF1	0.3455911823647295	20	Shared TF	0
IRF4_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	IRF4	IRF4	0.4296666666666664	18	Shared TF	0
IRF7_HUMAN.H11MO.0.C	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	IRF7	IRF7	0.3213675213675213	10	Shared TF	1
IRF8_HUMAN.H11MO.0.B	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	IRF8	IRF8	0.4152	20	Shared TF	0
JUNB_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	JUNB	JUNB	0.4541818181818181	11	Shared TF	0
JUND_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	JUND	JUND	0.4739393939393939	11	Shared TF	0
JUN_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	JUN	JUN	0.4478181818181817	11	Shared TF	0
NF2L2_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	NF2L2	NFE2L2	0.4375714285714285	14	Shared TF	0
P73_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	P73	TP73	0.5390526315789473	19	Shared TF	1
PAX5_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	PAX5	PAX5	0.6289486091466289	21	Shared TF	0
PBX3_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	PBX3	PBX3	0.5707792207792207	11	Shared TF	0
PKNX1_HUMAN.H11MO.0.B	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	PKNX1	PKNOX1	0.5554924242424242	11	Shared TF	0
PO2F2_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	PO2F2	POU2F2	0.3481818181818181	11	Shared TF	0
PRDM1_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	PRDM1	PRDM1	0.4094285714285714	14	Shared TF	0
RFX5_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	RFX5	RFX5	0.5625	20	Shared TF	0
RUNX1_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	RUNX1	RUNX1	0.4714545454545455	11	Shared TF	0
RUNX3_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	RUNX3	RUNX3	0.4715999999999999	10	Shared TF	0
RXRB_HUMAN.H11MO.0.C	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	RXRB	RXRB	0.5319047619047618	10	Shared TF	0
SALL4_HUMAN.H11MO.0.B	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	SALL4	SALL4	0.7207999999999999	10	Shared TF	0
SNAI2_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	SNAI2	SNAI2	0.625	10	Shared TF	0
SPI1_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	SPI1	SPI1	0.456235294117647	17	Shared TF	0
SPIB_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	SPIB	SPIB	0.4452941176470589	17	Shared TF	0
STAT1_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	STAT1	STAT1	0.4817894736842106	19	Shared TF	1
STAT2_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	STAT2	STAT2	0.3604210526315789	19	Shared TF	0
STAT3_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	STAT3	STAT3	0.4583333333333333	12	Shared TF	0
TEAD1_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	TEAD1	TEAD1	0.4718333333333333	12	Shared TF	0
THA_HUMAN.H11MO.0.C	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	THA	THRA	0.5337623493156892	17	Shared TF	0
ZBT14_HUMAN.H11MO.0.C	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	ZBT14	ZBTB14	0.8054978054978056	9	Shared TF	0
ZBT7A_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	ZBT7A	ZBTB7A	0.7582222222222222	9	Shared TF	0
ZEB1_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	ZEB1	ZEB1	0.5688000000000001	10	Shared TF	0
ZFX_HUMAN.H11MO.0.A	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	ZFX	ZFX	0.7498981670061099	10	Shared TF	0
ZKSC1_HUMAN.H11MO.0.B	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	ZKSC1	ZKSCAN1	0.5298947368421052	19	Shared TF	0
ZNF8_HUMAN.H11MO.0.C	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	ZNF8	ZNF8	0.3932853717026379	22	Shared TF	0
ZSC22_HUMAN.H11MO.0.C	general blood	tissue	['blood_k562', 'blood_lymphoid', 'blood_myeloid']	general	blood	0	0	1	ZSC22	ZSCAN22	0.664390756302521	16	Shared TF	0
NFKB2_HUMAN.H11MO.0.B	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	NFKB2	NFKB2	0.6343636363636364	11	Tissue Specific TF	0
P53_HUMAN.H11MO.0.A	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	P53	TP53	0.5446502057613167	20	Tissue Specific TF	1
RELB_HUMAN.H11MO.0.C	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	RELB	RELB	0.5620411160058736	12	Tissue Specific TF	0
ERR2_HUMAN.H11MO.0.A	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	ERR2	ESRRB	0.5030309266643627	9	Tissue Specific TF	0
NKX28_HUMAN.H11MO.0.C	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	NKX28	NKX2-8	0.4694989106753813	9	Tissue Specific TF	0
TEAD4_HUMAN.H11MO.0.A	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	TEAD4	TEAD4	0.4449230769230769	13	Tissue Specific TF	1
NFIC_HUMAN.H11MO.0.A	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	NFIC	NFIC	0.6089411764705881	17	Tissue Specific TF	0
ZN449_HUMAN.H11MO.0.C	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	ZN449	ZNF449	0.6314545454545454	11	Tissue Specific TF	0
DLX3_HUMAN.H11MO.0.C	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	DLX3	DLX3	0.2880971055332676	10	Tissue Specific TF	0
NFIA_HUMAN.H11MO.0.C	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	NFIA	NFIA	0.5678867699938919	15	Tissue Specific TF	0
ZFP28_HUMAN.H11MO.0.C	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	ZFP28	ZFP28	0.3455635491606713	20	Tissue Specific TF	1
SRF_HUMAN.H11MO.0.A	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	SRF	SRF	0.4198473282442748	18	Tissue Specific TF	1
MEF2B_HUMAN.H11MO.0.A	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	MEF2B	MEF2B	0.3097142857142857	14	Tissue Specific TF	1
MEF2D_HUMAN.H11MO.0.A	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	MEF2D	MEF2D	0.2555000000000001	12	Tissue Specific TF	1
ZN320_HUMAN.H11MO.0.C	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	ZN320	ZNF320	0.6880694143167028	20	Tissue Specific TF	0
REL_HUMAN.H11MO.0.B	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	REL	REL	0.5011235955056179	15	Tissue Specific TF	0
ZN121_HUMAN.H11MO.0.C	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	ZN121	ZNF121	0.5825102880658438	20	Tissue Specific TF	0
MAFF_HUMAN.H11MO.0.B	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	MAFF	MAFF	0.4597134132017854	18	Tissue Specific TF	0
AP2B_HUMAN.H11MO.0.B	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	AP2B	TFAP2B	0.8201581027667985	10	Tissue Specific TF	0
BATF_HUMAN.H11MO.0.A	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	BATF	BATF	0.37499999999999983	18	Tissue Specific TF	1
MBD2_HUMAN.H11MO.0.B	specific bone	tissue	['blood_marrow', 'bone']	specific	bone	1	0	0	MBD2	MBD2	0.8133116883116883	11	Tissue Specific TF	0
AHR_HUMAN.H11MO.0.B	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	AHR	AHR	0.6322991759368786	9	Tissue Specific TF	0
ASCL1_HUMAN.H11MO.0.A	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	ASCL1	ASCL1	0.6235119047619049	14	Tissue Specific TF	0
BHA15_HUMAN.H11MO.0.B	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	BHA15	BHLHA15	0.6487272727272727	11	Tissue Specific TF	0
COE1_HUMAN.H11MO.0.A	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	COE1	EBF1	0.6159999999999999	15	Tissue Specific TF	0
ERR1_HUMAN.H11MO.0.A	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	ERR1	ESRRA	0.5112676056338028	15	Tissue Specific TF	0
GCR_HUMAN.H11MO.0.A	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	GCR	NR3C1	0.4730666666666667	15	Tissue Specific TF	1
HEN1_HUMAN.H11MO.0.C	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	HEN1	NHLH1	0.6768391261410479	20	Tissue Specific TF	0
HNF6_HUMAN.H11MO.0.B	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	HNF6	ONECUT1	0.27309090909090905	11	Tissue Specific TF	0
HTF4_HUMAN.H11MO.0.A	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	HTF4	TCF12	0.6234	10	Tissue Specific TF	0
ITF2_HUMAN.H11MO.0.C	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	ITF2	TCF4	0.6406438631790744	10	Tissue Specific TF	0
LYL1_HUMAN.H11MO.0.A	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	LYL1	LYL1	0.5321665089877009	14	Tissue Specific TF	0
MEF2A_HUMAN.H11MO.0.A	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	MEF2A	MEF2A	0.2750769230769231	13	Tissue Specific TF	0
MEF2C_HUMAN.H11MO.0.A	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	MEF2C	MEF2C	0.28	13	Tissue Specific TF	0
MYOD1_HUMAN.H11MO.0.A	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	MYOD1	MYOD1	0.6094666666666665	15	Tissue Specific TF	0
MYOG_HUMAN.H11MO.0.B	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	MYOG	MYOG	0.6204615384615384	13	Tissue Specific TF	0
OLIG2_HUMAN.H11MO.0.B	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	OLIG2	OLIG2	0.5126666666666666	18	Tissue Specific TF	0
PEBB_HUMAN.H11MO.0.C	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	PEBB	CBFB	0.5217630853994489	11	Tissue Specific TF	0
PRGR_HUMAN.H11MO.0.A	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	PRGR	PGR	0.4388888888888889	16	Tissue Specific TF	0
PTF1A_HUMAN.H11MO.0.B	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	PTF1A	PTF1A	0.5993333333333333	18	Tissue Specific TF	0
RORG_HUMAN.H11MO.0.C	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	RORG	RORC	0.4581666666666666	12	Tissue Specific TF	0
RUNX2_HUMAN.H11MO.0.A	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	RUNX2	RUNX2	0.487	14	Tissue Specific TF	0
RXRA_HUMAN.H11MO.0.A	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	RXRA	RXRA	0.5580000000000003	20	Tissue Specific TF	0
SIX1_HUMAN.H11MO.0.A	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	SIX1	SIX1	0.39442857142857146	14	Tissue Specific TF	0
SIX2_HUMAN.H11MO.0.A	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	SIX2	SIX2	0.3933846153846153	13	Tissue Specific TF	0
TBX3_HUMAN.H11MO.0.C	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	TBX3	TBX3	0.5590909090909091	11	Tissue Specific TF	0
TFAP4_HUMAN.H11MO.0.A	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	TFAP4	TFAP4	0.5848	10	Tissue Specific TF	0
TFE2_HUMAN.H11MO.0.A	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	TFE2	TCF3	0.6320000000000001	11	Tissue Specific TF	0
ZBT18_HUMAN.H11MO.0.C	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	ZBT18	ZBTB18	0.5587272727272726	11	Tissue Specific TF	0
ZN331_HUMAN.H11MO.0.C	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	ZN331	ZNF331	0.6708515283842795	20	Tissue Specific TF	0
ZN563_HUMAN.H11MO.0.C	specific muscle	tissue	['muscle']	specific	muscle	1	0	0	ZN563	ZNF563	0.5888443553774217	21	Tissue Specific TF	0
TF65_HUMAN.H11MO.0.A	general tissue	fetal	['blood_marrow', 'bone', 'muscle']	general	tissue	0	0	1	TF65	RELA	0.5244285714285712	14	Shared TF	0
PO5F1_HUMAN.H11MO.0.A	specific fetal	fetal	['embryo', 'stem_cell']	specific	fetal	1	0	0	PO5F1	POU5F1	0.336	16	Tissue Specific TF	0
NANOG_HUMAN.H11MO.0.A	specific fetal	fetal	['embryo', 'stem_cell']	specific	fetal	1	0	0	NANOG	NANOG	0.34775433219379936	17	Tissue Specific TF	0
ARNT_HUMAN.H11MO.0.B	specific fetal	fetal	['embryo', 'stem_cell']	specific	fetal	1	0	0	ARNT	ARNT	0.6048888888888888	9	Tissue Specific TF	1
ZN250_HUMAN.H11MO.0.C	specific fetal	fetal	['embryo', 'stem_cell']	specific	fetal	1	0	0	ZN250	ZNF250	0.3758333333333334	20	Tissue Specific TF	0
FOXC1_HUMAN.H11MO.0.C	specific fetal	fetal	['embryo', 'stem_cell']	specific	fetal	1	0	0	FOXC1	FOXC1	0.3128205128205128	15	Tissue Specific TF	0
PO3F1_HUMAN.H11MO.0.C	specific fetal	fetal	['embryo', 'stem_cell']	specific	fetal	1	0	0	PO3F1	POU3F1	0.3372294372294372	14	Tissue Specific TF	0
MEIS2_HUMAN.H11MO.0.B	specific fetal	fetal	['embryo', 'stem_cell']	specific	fetal	1	0	0	MEIS2	MEIS2	0.4539193540245025	13	Tissue Specific TF	0
EPAS1_HUMAN.H11MO.0.B	specific fetal	fetal	['embryo', 'stem_cell']	specific	fetal	1	0	0	EPAS1	EPAS1	0.5795555555555555	9	Tissue Specific TF	1
ZN260_HUMAN.H11MO.0.C	specific fetal	fetal	['embryo', 'stem_cell']	specific	fetal	1	0	0	ZN260	ZNF260	0.3470654627539505	24	Tissue Specific TF	0
FOXP1_HUMAN.H11MO.0.A	specific fetal	fetal	['embryo', 'stem_cell']	specific	fetal	1	0	0	FOXP1	FOXP1	0.335969868173258	9	Tissue Specific TF	0
ESR1_HUMAN.H11MO.0.A	specific fetal	fetal	['embryo', 'stem_cell']	specific	fetal	1	0	0	ESR1	ESR1	0.5885333333333335	15	Tissue Specific TF	1
CEBPE_HUMAN.H11MO.0.A	specific hematopoietic	fetal	['blood_hematopoieticprogenitor']	specific	hematopoietic	1	0	0	CEBPE	CEBPE	0.3858345640123118	12	Tissue Specific TF	1
GFI1_HUMAN.H11MO.0.C	specific hematopoietic	fetal	['blood_hematopoieticprogenitor']	specific	hematopoietic	1	0	0	GFI1	GFI1	0.3911472245673512	10	Tissue Specific TF	0
RARG_HUMAN.H11MO.0.B	specific hematopoietic	fetal	['blood_hematopoieticprogenitor']	specific	hematopoietic	1	0	0	RARG	RARG	0.5587777777777778	18	Tissue Specific TF	0
VDR_HUMAN.H11MO.0.A	specific umbilical	fetal	['umbilical_cord']	specific	umbilical	1	0	0	VDR	VDR	0.5702499999999999	16	Tissue Specific TF	0
SOX4_HUMAN.H11MO.0.B	specific umbilical	fetal	['umbilical_cord']	specific	umbilical	1	0	0	SOX4	SOX4	0.44716666666666666	12	Tissue Specific TF	0
SMAD3_HUMAN.H11MO.0.B	specific umbilical	fetal	['umbilical_cord']	specific	umbilical	1	0	0	SMAD3	SMAD3	0.5688333333333333	12	Tissue Specific TF	0
SOX2_HUMAN.H11MO.0.A	specific umbilical	fetal	['umbilical_cord']	specific	umbilical	1	0	0	SOX2	SOX2	0.4304615384615384	13	Tissue Specific TF	0
FOXO1_HUMAN.H11MO.0.A	specific umbilical	fetal	['umbilical_cord']	specific	umbilical	1	0	0	FOXO1	FOXO1	0.4444999999999999	12	Tissue Specific TF	0
HXA1_HUMAN.H11MO.0.C	general fetal	fetal	['embryo', 'stem_cell', 'umbilical_cord', 'lung_fetal', 'skin_foreskin']	general	fetal	0	0	1	HXA1	HOXA1	0.43243243243243257	10	Shared TF	0
ZN322_HUMAN.H11MO.0.B	general fetal	fetal	['embryo', 'stem_cell', 'umbilical_cord', 'lung_fetal', 'skin_foreskin']	general	fetal	0	0	1	ZN322	ZNF322	0.6047311827956989	20	Shared TF	0
CUX1_HUMAN.H11MO.0.C	general fetal	fetal	['embryo', 'stem_cell', 'umbilical_cord', 'lung_fetal', 'skin_foreskin']	general	fetal	0	0	1	CUX1	CUX1	0.4740987196765499	14	Shared TF	0
NR5A2_HUMAN.H11MO.0.B	general fetal	fetal	['embryo', 'stem_cell', 'umbilical_cord', 'lung_fetal', 'skin_foreskin']	general	fetal	0	0	1	NR5A2	NR5A2	0.5576363636363635	11	Shared TF	0
CEBPB_HUMAN.H11MO.0.A	general fetal	fetal	['embryo', 'stem_cell', 'umbilical_cord', 'lung_fetal', 'skin_foreskin']	general	fetal	0	0	1	CEBPB	CEBPB	0.4115271659324524	12	Shared TF	0
SOX3_HUMAN.H11MO.0.B	general fetal	fetal	['embryo', 'stem_cell', 'umbilical_cord', 'lung_fetal', 'skin_foreskin']	general	fetal	0	0	1	SOX3	SOX3	0.4496363636363636	11	Shared TF	0
FOXA1_HUMAN.H11MO.0.A	general organ	organ	['breast', 'liver', 'lung', 'prostate', 'eye', 'kidney', 'skin', 'ovary']	general	organ	0	0	1	FOXA1	FOXA1	0.3176666666666667	12	Shared TF	0
FOXA2_HUMAN.H11MO.0.A	general organ	organ	['breast', 'liver', 'lung', 'prostate', 'eye', 'kidney', 'skin', 'ovary']	general	organ	0	0	1	FOXA2	FOXA2	0.3423333333333333	12	Shared TF	0
FOXA3_HUMAN.H11MO.0.B	general organ	organ	['breast', 'liver', 'lung', 'prostate', 'eye', 'kidney', 'skin', 'ovary']	general	organ	0	0	1	FOXA3	FOXA3	0.33707692307692305	13	Shared TF	0
FOXM1_HUMAN.H11MO.0.A	general organ	organ	['breast', 'liver', 'lung', 'prostate', 'eye', 'kidney', 'skin', 'ovary']	general	organ	0	0	1	FOXM1	FOXM1	0.3661666666666666	12	Shared TF	0
FOXO3_HUMAN.H11MO.0.B	general organ	organ	['breast', 'liver', 'lung', 'prostate', 'eye', 'kidney', 'skin', 'ovary']	general	organ	0	0	1	FOXO3	FOXO3	0.3609999999999999	10	Shared TF	0
FOXP2_HUMAN.H11MO.0.C	general organ	organ	['breast', 'liver', 'lung', 'prostate', 'eye', 'kidney', 'skin', 'ovary']	general	organ	0	0	1	FOXP2	FOXP2	0.3548888888888888	9	Shared TF	0
HNF1B_HUMAN.H11MO.0.A	general organ	organ	['breast', 'liver', 'lung', 'prostate', 'eye', 'kidney', 'skin', 'ovary']	general	organ	0	0	1	HNF1B	HNF1B	0.26519999999999994	15	Shared TF	0
OZF_HUMAN.H11MO.0.C	general organ	organ	['breast', 'liver', 'lung', 'prostate', 'eye', 'kidney', 'skin', 'ovary']	general	organ	0	0	1	OZF	ZNF146	0.34691426459719144	24	Shared TF	0
GRHL2_HUMAN.H11MO.0.A	specific breast	organ	['breast']	specific	breast	1	0	0	GRHL2	GRHL2	0.5182763246143528	12	Tissue Specific TF	0
GRHL2_HUMAN.H11MO.0.A	specific prostate	organ	['prostate']	specific	prostate	1	0	0	GRHL2	GRHL2	0.5182763246143528	12	Tissue Specific TF	0
NKX32_HUMAN.H11MO.0.C	specific kidney	organ	['kidney']	specific	kidney	1	0	0	NKX32	NKX3-2	0.3182730923694778	10	Tissue Specific TF	0
HIC1_HUMAN.H11MO.0.C	specific kidney	organ	['kidney']	specific	kidney	1	0	0	HIC1	HIC1	0.7120243531202435	9	Tissue Specific TF	0
TBP_HUMAN.H11MO.0.A	specific prostate	organ	['prostate']	specific	prostate	1	0	0	TBP	TBP	0.2953020134228188	10	Tissue Specific TF	0
FOXK1_HUMAN.H11MO.0.A	specific prostate	organ	['prostate']	specific	prostate	1	0	0	FOXK1	FOXK1	0.34240000000000004	10	Tissue Specific TF	0
FOXJ2_HUMAN.H11MO.0.C	specific prostate	organ	['prostate']	specific	prostate	1	0	0	FOXJ2	FOXJ2	0.2026385224274406	10	Tissue Specific TF	0
SMCA5_HUMAN.H11MO.0.C	specific prostate	organ	['prostate']	specific	prostate	1	0	0	SMCA5	SMARCA5	0.4666666666666667	15	Tissue Specific TF	0
HXA13_HUMAN.H11MO.0.C	specific prostate	organ	['prostate']	specific	prostate	1	0	0	HXA13	HOXA13	0.32884012539184954	11	Tissue Specific TF	0
ZN554_HUMAN.H11MO.0.C	specific prostate	organ	['prostate']	specific	prostate	1	0	0	ZN554	ZNF554	0.5696	20	Tissue Specific TF	1
HXB13_HUMAN.H11MO.0.A	specific prostate	organ	['prostate']	specific	prostate	1	0	0	HXB13	HOXB13	0.2826	10	Tissue Specific TF	0
NOBOX_HUMAN.H11MO.0.C	specific prostate	organ	['prostate']	specific	prostate	1	0	0	NOBOX	NOBOX	0.2646061992484882	9	Tissue Specific TF	0
NR4A1_HUMAN.H11MO.0.A	specific liver	organ	['liver']	specific	liver	1	0	0	NR4A1	NR4A1	0.4224937768725956	9	Tissue Specific TF	0
NR4A1_HUMAN.H11MO.0.A	specific uterus	organ	['uterus']	specific	uterus	1	0	0	NR4A1	NR4A1	0.4224937768725956	9	Tissue Specific TF	0
HNF4A_HUMAN.H11MO.0.A	specific liver	organ	['liver']	specific	liver	1	0	0	HNF4A	HNF4A	0.4994285714285714	14	Tissue Specific TF	1
SMAD4_HUMAN.H11MO.0.B	specific liver	organ	['liver']	specific	liver	1	0	0	SMAD4	SMAD4	0.5565701903730074	13	Tissue Specific TF	0
HNF4G_HUMAN.H11MO.0.B	specific liver	organ	['liver']	specific	liver	1	0	0	HNF4G	HNF4G	0.5081428571428571	14	Tissue Specific TF	1
RXRG_HUMAN.H11MO.0.B	specific liver	organ	['liver']	specific	liver	1	0	0	RXRG	RXRG	0.4668147218787414	13	Tissue Specific TF	1
NR4A2_HUMAN.H11MO.0.C	specific liver	organ	['liver']	specific	liver	1	0	0	NR4A2	NR4A2	0.454708191925515	9	Tissue Specific TF	0
NR4A2_HUMAN.H11MO.0.C	specific uterus	organ	['uterus']	specific	uterus	1	0	0	NR4A2	NR4A2	0.454708191925515	9	Tissue Specific TF	0
HNF1A_HUMAN.H11MO.0.C	specific liver	organ	['liver']	specific	liver	1	0	0	HNF1A	HNF1A	0.2688	15	Tissue Specific TF	1
HNF1A_HUMAN.H11MO.0.C	specific ovary	organ	['ovary']	specific	ovary	1	0	0	HNF1A	HNF1A	0.2688	15	Tissue Specific TF	1
STF1_HUMAN.H11MO.0.B	specific ovary	organ	['ovary']	specific	ovary	1	0	0	STF1	NR5A1	0.5763636363636364	11	Tissue Specific TF	0
NDF2_HUMAN.H11MO.0.B	specific ovary	organ	['ovary']	specific	ovary	1	0	0	NDF2	NEUROD2	0.5824444444444443	9	Tissue Specific TF	0
HLF_HUMAN.H11MO.0.C	specific uterus	organ	['uterus']	specific	uterus	1	0	0	HLF	HLF	0.3962025164928405	13	Tissue Specific TF	1
HLF_HUMAN.H11MO.0.C	specific brain	organ	['brain']	specific	brain	1	0	0	HLF	HLF	0.3962025164928405	13	Tissue Specific TF	1
AP2C_HUMAN.H11MO.0.A	specific skin	organ	['skin']	specific	skin	1	0	0	AP2C	TFAP2C	0.6833308027975293	14	Tissue Specific TF	0
SOX10_HUMAN.H11MO.0.B	specific skin	organ	['skin']	specific	skin	1	0	0	SOX10	SOX10	0.402	16	Tissue Specific TF	0
SOX9_HUMAN.H11MO.0.B	specific skin	organ	['skin']	specific	skin	1	0	0	SOX9	SOX9	0.4317500000000001	16	Tissue Specific TF	0
P63_HUMAN.H11MO.0.A	specific eye	organ	['eye']	specific	eye	1	0	0	P63	TP63	0.5681052631578947	19	Tissue Specific TF	0
PAX6_HUMAN.H11MO.0.C	specific eye	organ	['eye']	specific	eye	1	0	0	PAX6	PAX6	0.4586666666666666	12	Tissue Specific TF	0
